// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots containers/Bike/BikeDetailsContainer Customized 1`] = `
<View
  style={
    Object {
      "backgroundColor": "#FAFAFA",
      "flex": 1,
    }
  }
>
  <View
    style={
      Object {
        "backgroundColor": "#FFFFFF",
        "height": 553.1990521327015,
        "position": "absolute",
        "top": 0,
        "width": "100%",
      }
    }
  />
  <RCTScrollView
    collapsable={false}
    contentContainerStyle={
      Object {
        "backgroundColor": "#FAFAFA",
        "paddingBottom": 189.66824644549763,
      }
    }
    onGestureHandlerEvent={[Function]}
    onGestureHandlerStateChange={[Function]}
    showsVerticalScrollIndicator={false}
  >
    <View>
      <View
        style={
          Object {
            "backgroundColor": "#FFFFFF",
          }
        }
      >
        <View
          accessible={true}
          collapsable={false}
          focusable={true}
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 16,
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                Object {
                  "color": "#C63733",
                  "paddingBottom": 20.54739336492891,
                  "paddingRight": 17.307692307692307,
                  "paddingTop": 41.09478672985782,
                  "textAlign": "right",
                  "width": "100%",
                },
              ]
            }
            testID="body-primary-test-id"
          >
            MainBike.addBike
          </Text>
        </View>
        <RCTScrollView
          activeAnimationOptions={null}
          activeAnimationType="timing"
          activeSlideAlignment="center"
          activeSlideOffset={20}
          apparitionDelay={0}
          automaticallyAdjustContentInsets={false}
          autoplay={false}
          autoplayDelay={1000}
          autoplayInterval={3000}
          callbackOffsetMargin={5}
          containerCustomStyle={
            Object {
              "height": 395.14218009478674,
            }
          }
          contentContainerCustomStyle={Object {}}
          contentContainerStyle={
            Array [
              Object {
                "paddingLeft": 0,
                "paddingRight": 0,
              },
              Object {},
            ]
          }
          data={
            Array [
              "https://kross.eu/media/cache/gallery/images/31/31551/level_6_0_black_white_red_matte.png",
            ]
          }
          decelerationRate="fast"
          directionalLockEnabled={true}
          enableMomentum={false}
          enableSnap={true}
          firstItem={0}
          forwardedRef={[Function]}
          getItem={[Function]}
          getItemCount={[Function]}
          hasParallaxImages={false}
          horizontal={true}
          inactiveSlideOpacity={0.7}
          inactiveSlideScale={0.9}
          inactiveSlideShift={0}
          initialNumToRender={6}
          invertStickyHeaders={false}
          inverted={false}
          itemWidth={750}
          keyExtractor={[Function]}
          layout="default"
          lockScrollTimeoutDuration={1000}
          lockScrollWhileSnapping={false}
          loop={true}
          loopClonesPerSide={3}
          maxToRenderPerBatch={13}
          onContentSizeChange={[Function]}
          onLayout={[Function]}
          onMomentumScrollBegin={[Function]}
          onMomentumScrollEnd={[Function]}
          onResponderRelease={[Function]}
          onScroll={[Function]}
          onScrollBeginDrag={[Function]}
          onScrollEndDrag={[Function]}
          onSnapToItem={[Function]}
          onStartShouldSetResponderCapture={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
          overScrollMode="never"
          pinchGestureEnabled={false}
          removeClippedSubviews={true}
          renderItem={[Function]}
          scrollEnabled={true}
          scrollEventThrottle={1}
          scrollsToTop={false}
          shouldOptimizeUpdates={true}
          showsHorizontalScrollIndicator={false}
          showsVerticalScrollIndicator={false}
          slideStyle={Object {}}
          sliderWidth={750}
          stickyHeaderIndices={Array []}
          style={
            Object {
              "flexDirection": "row",
              "height": 395.14218009478674,
              "opacity": 0,
              "width": 750,
            }
          }
          swipeThreshold={20}
          useScrollView={false}
          vertical={false}
          viewabilityConfigCallbackPairs={Array []}
          windowSize={13}
        >
          <View>
            <View
              onLayout={[Function]}
              style={
                Array [
                  Object {
                    "flexDirection": "row",
                  },
                  null,
                ]
              }
            >
              <View
                collapsable={false}
                nativeID="animatedComponent"
                pointerEvents="box-none"
                style={
                  Object {
                    "opacity": 1,
                    "transform": Array [
                      Object {
                        "scale": 1,
                      },
                    ],
                    "width": 750,
                  }
                }
              >
                <Image
                  resizeMode="contain"
                  source={
                    Object {
                      "uri": "https://kross.eu/media/cache/gallery/images/31/31551/level_6_0_black_white_red_matte.png",
                    }
                  }
                  style={
                    Object {
                      "height": "100%",
                      "width": "100%",
                    }
                  }
                />
              </View>
            </View>
          </View>
        </RCTScrollView>
      </View>
      <View
        style={
          Object {
            "backgroundColor": "#FFFFFF",
            "borderBottomLeftRadius": 18.966824644549764,
            "borderBottomRightRadius": 18.966824644549764,
            "paddingBottom": 37.93364928909953,
          }
        }
      >
        <Text
          adjustsFontSizeToFit={false}
          numberOfLines={0}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 24,
                "fontWeight": "600",
                "lineHeight": 32,
                "textAlign": "left",
              },
              Object {
                "color": "#333333",
                "textAlign": "center",
                "width": "100%",
              },
            ]
          }
          testID="header1-test-id"
        >
          LEVEL 6.0 2018
        </Text>
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#717171",
                "fontFamily": "DIN2014-Regular",
                "fontSize": 14,
                "lineHeight": 16,
                "textAlign": "left",
              },
              Object {
                "textAlign": "center",
                "width": "100%",
              },
            ]
          }
          testID="subtitle-test-id"
        >
          MainBike.details
           
        </Text>
        <View
          accessible={true}
          collapsable={false}
          focusable={true}
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 16,
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                Object {
                  "color": "#C63733",
                  "textAlign": "center",
                  "width": "100%",
                },
              ]
            }
            testID="body-primary-test-id"
          >
            MainBike.bikeDetails
          </Text>
        </View>
      </View>
      <View>
        <View>
          <View
            style={
              Object {
                "display": "flex",
                "flexDirection": "row",
                "justifyContent": "flex-start",
                "marginHorizontal": 30.76923076923077,
                "marginVertical": 25.28909952606635,
              }
            }
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  Object {
                    "color": "#717171",
                    "textAlign": "left",
                    "width": "50%",
                  },
                ]
              }
              testID="body-primary-test-id"
            >
              MainBike.warranty.state
            </Text>
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  Object {
                    "alignItems": "center",
                    "color": "#333333",
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                    "textAlign": "right",
                    "width": "50%",
                  },
                ]
              }
              testID="body-primary-test-id"
            >
              MainBike.warranty.noInfo
            </Text>
          </View>
          <View
            style={
              Array [
                Object {
                  "borderBottomColor": "#BDBDBD",
                  "borderBottomWidth": 0.5,
                  "borderRadius": 1,
                },
                Object {
                  "borderBottomWidth": 1.580568720379147,
                  "color": "#d3d3d3",
                },
                undefined,
              ]
            }
          />
          <View
            style={
              Object {
                "display": "flex",
                "flexDirection": "row",
                "justifyContent": "flex-start",
                "marginHorizontal": 30.76923076923077,
                "marginVertical": 25.28909952606635,
              }
            }
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  Object {
                    "color": "#717171",
                    "textAlign": "left",
                    "width": "50%",
                  },
                ]
              }
              testID="body-primary-test-id"
            >
              MainBike.warranty.missingToEnd
            </Text>
            <View
              accessible={true}
              collapsable={false}
              focusable={true}
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Object {
                  "alignItems": "center",
                  "color": "#333333",
                  "flexDirection": "row",
                  "justifyContent": "flex-end",
                  "textAlign": "right",
                  "width": "50%",
                }
              }
            >
              <Text
                adjustsFontSizeToFit={false}
                style={
                  Array [
                    Object {
                      "color": "#333333",
                      "fontFamily": "DIN2014-Demi",
                      "fontSize": 16,
                      "lineHeight": 24,
                      "textAlign": "right",
                    },
                    undefined,
                  ]
                }
                testID="body-primary-test-id"
              >
                MainBike.warranty.missingToEndAction
              </Text>
              <RNSVGSvgView
                align="xMidYMid"
                bbHeight={22.127962085308056}
                bbWidth={17.307692307692307}
                focusable={false}
                height={22.127962085308056}
                meetOrSlice={0}
                minX={0}
                minY={0}
                style={
                  Array [
                    Object {
                      "backgroundColor": "transparent",
                      "borderWidth": 0,
                    },
                    Object {
                      "marginLeft": 13.461538461538462,
                    },
                    Object {
                      "flex": 0,
                      "height": 22,
                      "width": 17,
                    },
                  ]
                }
                vbHeight={15}
                vbWidth={9}
                width={17.307692307692307}
              >
                <RNSVGGroup>
                  <RNSVGPath
                    d="M.309.79c-.38.355-.41.915-.088 1.302l.088.093 5.145 4.814L.31 11.815l-.088.093c-.322.387-.292.947.088 1.303s.978.383 1.392.082l.1-.082 5.89-5.513.088-.093c.295-.355.295-.855 0-1.21l-.088-.093L1.801.79C1.387.404.72.404.308.79z"
                    fill={4281545523}
                    propList={
                      Array [
                        "fill",
                      ]
                    }
                  />
                </RNSVGGroup>
              </RNSVGSvgView>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "marginBottom": 37.93364928909953,
            "marginTop": 63.22274881516588,
          }
        }
      >
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "fontWeight": "600",
                "lineHeight": 24,
                "textAlign": "left",
              },
              Object {
                "left": 30.76923076923077,
              },
            ]
          }
          testID="header3-test-id"
        />
        <RCTScrollView
          collapsable={false}
          horizontal={true}
          onGestureHandlerEvent={[Function]}
          onGestureHandlerStateChange={[Function]}
          showsHorizontalScrollIndicator={false}
          showsVerticalScrollIndicator={false}
          style={
            Object {
              "width": "100%",
            }
          }
        >
          <View>
            <View
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "row",
                  "justifyContent": "flex-start",
                  "left": 0,
                  "paddingTop": 15.80568720379147,
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "marginLeft": 28.846153846153847,
                    },
                    Object {
                      "marginLeft": 30.76923076923077,
                    },
                    false,
                  ]
                }
              >
                <View
                  accessible={true}
                  focusable={true}
                  onClick={[Function]}
                  onResponderGrant={[Function]}
                  onResponderMove={[Function]}
                  onResponderRelease={[Function]}
                  onResponderTerminate={[Function]}
                  onResponderTerminationRequest={[Function]}
                  onStartShouldSetResponder={[Function]}
                  style={
                    Object {
                      "backgroundColor": "#FFFFFF",
                      "borderRadius": 30.76923076923077,
                      "height": 151.7345971563981,
                      "width": 244.23076923076923,
                    }
                  }
                >
                  <Text
                    adjustsFontSizeToFit={false}
                    numberOfLines={0}
                    style={
                      Array [
                        Object {
                          "color": "#333333",
                          "fontFamily": "DIN2014-Demi",
                          "fontSize": 20,
                          "fontWeight": "600",
                          "lineHeight": 24,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                          "marginTop": 18.966824644549764,
                        },
                      ]
                    }
                    testID="header2-test-id"
                  >
                    01.04
                  </Text>
                  <View
                    style={
                      Object {
                        "position": "absolute",
                        "right": 30.76923076923077,
                        "top": 18.966824644549764,
                      }
                    }
                  />
                  <Text
                    adjustsFontSizeToFit={false}
                    style={
                      Array [
                        Object {
                          "color": "#717171",
                          "fontFamily": "DIN2014-Regular",
                          "fontSize": 16,
                          "lineHeight": 16,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                        },
                      ]
                    }
                    testID="body-secondary-test-id"
                  >
                    2022
                  </Text>
                  <Text
                    adjustsFontSizeToFit={false}
                    style={
                      Array [
                        Object {
                          "color": "#717171",
                          "fontFamily": "DIN2014-Regular",
                          "fontSize": 14,
                          "lineHeight": 16,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                          "marginTop": 18.966824644549764,
                        },
                      ]
                    }
                    testID="subtitle-test-id"
                  >
                    przed sezonem
                  </Text>
                </View>
              </View>
              <View
                style={
                  Array [
                    Object {
                      "marginLeft": 28.846153846153847,
                    },
                    false,
                    Object {
                      "marginRight": 30.76923076923077,
                    },
                  ]
                }
              >
                <View
                  accessible={true}
                  focusable={true}
                  onClick={[Function]}
                  onResponderGrant={[Function]}
                  onResponderMove={[Function]}
                  onResponderRelease={[Function]}
                  onResponderTerminate={[Function]}
                  onResponderTerminationRequest={[Function]}
                  onStartShouldSetResponder={[Function]}
                  style={
                    Object {
                      "backgroundColor": "#FFFFFF",
                      "borderRadius": 30.76923076923077,
                      "height": 151.7345971563981,
                      "width": 244.23076923076923,
                    }
                  }
                >
                  <Text
                    adjustsFontSizeToFit={false}
                    numberOfLines={0}
                    style={
                      Array [
                        Object {
                          "color": "#333333",
                          "fontFamily": "DIN2014-Demi",
                          "fontSize": 20,
                          "fontWeight": "600",
                          "lineHeight": 24,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                          "marginTop": 18.966824644549764,
                        },
                      ]
                    }
                    testID="header2-test-id"
                  >
                    31.10
                  </Text>
                  <View
                    style={
                      Object {
                        "position": "absolute",
                        "right": 30.76923076923077,
                        "top": 18.966824644549764,
                      }
                    }
                  />
                  <Text
                    adjustsFontSizeToFit={false}
                    style={
                      Array [
                        Object {
                          "color": "#717171",
                          "fontFamily": "DIN2014-Regular",
                          "fontSize": 16,
                          "lineHeight": 16,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                        },
                      ]
                    }
                    testID="body-secondary-test-id"
                  >
                    2022
                  </Text>
                  <Text
                    adjustsFontSizeToFit={false}
                    style={
                      Array [
                        Object {
                          "color": "#717171",
                          "fontFamily": "DIN2014-Regular",
                          "fontSize": 14,
                          "lineHeight": 16,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                          "marginTop": 18.966824644549764,
                        },
                      ]
                    }
                    testID="subtitle-test-id"
                  >
                    po sezonie
                  </Text>
                </View>
              </View>
            </View>
          </View>
        </RCTScrollView>
      </View>
      <View
        style={
          Object {
            "paddingHorizontal": 30.76923076923077,
          }
        }
      >
        <View
          style={
            Array [
              Object {
                "justifyContent": "flex-start",
                "width": "100%",
              },
              undefined,
            ]
          }
        >
          <View
            accessible={true}
            collapsable={false}
            focusable={true}
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            testID="services-tile-test-id"
          >
            <View
              style={
                Array [
                  Object {
                    "alignItems": "center",
                    "backgroundColor": "#FFFFFF",
                    "borderRadius": 18.966824644549764,
                    "marginBottom": 25.28909952606635,
                    "paddingTop": 37.93364928909953,
                  },
                  Object {
                    "paddingTop": 12.644549763033176,
                  },
                ]
              }
            >
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "paddingHorizontal": 15.384615384615385,
                    "width": "100%",
                  }
                }
              >
                <Image
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/services/serviceMap.png",
                    }
                  }
                  style={
                    Object {
                      "borderRadius": 12.644549763033176,
                      "marginBottom": 25.28909952606635,
                      "width": "100%",
                    }
                  }
                />
              </View>
              <View
                style={
                  Array [
                    Object {
                      "marginHorizontal": 23.076923076923077,
                    },
                    Object {
                      "paddingBottom": 37.93364928909953,
                    },
                  ]
                }
              >
                <Text
                  adjustsFontSizeToFit={false}
                  numberOfLines={0}
                  style={
                    Array [
                      Object {
                        "color": "#333333",
                        "fontFamily": "DIN2014-Demi",
                        "fontSize": 20,
                        "fontWeight": "600",
                        "lineHeight": 24,
                        "textAlign": "center",
                      },
                      undefined,
                    ]
                  }
                  testID="header2-test-id"
                >
                  MainBike.noBikes.servicesTile.header
                </Text>
                <Text
                  adjustsFontSizeToFit={false}
                  style={
                    Array [
                      Object {
                        "color": "#717171",
                        "fontFamily": "DIN2014-Demi",
                        "fontSize": 18,
                        "fontWeight": "600",
                        "lineHeight": 24,
                        "textAlign": "center",
                      },
                      Object {
                        "paddingBottom": 37.93364928909953,
                      },
                    ]
                  }
                  testID="header3-test-id"
                >
                  MainBike.noBikes.servicesTile.body
                </Text>
                <Text
                  adjustsFontSizeToFit={false}
                  style={
                    Array [
                      Object {
                        "color": "#C63733",
                        "fontFamily": "DIN2014-Demi",
                        "fontSize": 16,
                        "lineHeight": 24,
                        "textAlign": "center",
                      },
                      undefined,
                    ]
                  }
                  testID="body-primary-test-id"
                >
                  MainBike.noBikes.servicesTile.button
                </Text>
              </View>
            </View>
          </View>
        </View>
      </View>
      <View
        accessibilityState={
          Object {
            "disabled": false,
          }
        }
        accessible={true}
        collapsable={false}
        focusable={true}
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Array [
            Object {
              "alignItems": "center",
              "borderRadius": 30.76923076923077,
              "flexDirection": "row",
              "height": "100%",
              "justifyContent": "center",
              "width": "100%",
            },
            Object {},
            Array [
              Object {
                "height": 92.3076923076923,
                "width": 565.3846153846154,
              },
              Object {
                "marginHorizontal": 92.3076923076923,
              },
            ],
          ]
        }
        testID="secondary-btn-test-id"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderRadius": 30.76923076923077,
                "flexDirection": "row",
                "height": "100%",
                "justifyContent": "center",
                "width": "100%",
              },
              Object {
                "backgroundColor": "#FFFFFF",
              },
              undefined,
            ]
          }
          testID="secondary-btn-test-id-container"
        >
          <Text
            adjustsFontSizeToFit={true}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 18,
                  "lineHeight": 28,
                  "textAlign": "left",
                },
                Object {
                  "color": "#C63733",
                },
              ]
            }
            testID="secondary-btn-test-id-text"
          >
            MainBike.btn
          </Text>
        </View>
      </View>
    </View>
  </RCTScrollView>
</View>
`;

exports[`Storyshots containers/Bike/BikeDetailsContainer Default 1`] = `
<View
  style={
    Object {
      "backgroundColor": "#FAFAFA",
      "flex": 1,
    }
  }
>
  <View
    style={
      Object {
        "backgroundColor": "#FFFFFF",
        "height": 553.1990521327015,
        "position": "absolute",
        "top": 0,
        "width": "100%",
      }
    }
  />
  <RCTScrollView
    collapsable={false}
    contentContainerStyle={
      Object {
        "backgroundColor": "#FAFAFA",
        "paddingBottom": 189.66824644549763,
      }
    }
    onGestureHandlerEvent={[Function]}
    onGestureHandlerStateChange={[Function]}
    showsVerticalScrollIndicator={false}
  >
    <View>
      <View
        style={
          Object {
            "backgroundColor": "#FFFFFF",
          }
        }
      >
        <View
          accessible={true}
          collapsable={false}
          focusable={true}
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 16,
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                Object {
                  "color": "#C63733",
                  "paddingBottom": 20.54739336492891,
                  "paddingRight": 17.307692307692307,
                  "paddingTop": 41.09478672985782,
                  "textAlign": "right",
                  "width": "100%",
                },
              ]
            }
            testID="body-primary-test-id"
          >
            MainBike.addBike
          </Text>
        </View>
        <RCTScrollView
          activeAnimationOptions={null}
          activeAnimationType="timing"
          activeSlideAlignment="center"
          activeSlideOffset={20}
          apparitionDelay={0}
          automaticallyAdjustContentInsets={false}
          autoplay={false}
          autoplayDelay={1000}
          autoplayInterval={3000}
          callbackOffsetMargin={5}
          containerCustomStyle={
            Object {
              "height": 395.14218009478674,
            }
          }
          contentContainerCustomStyle={Object {}}
          contentContainerStyle={
            Array [
              Object {
                "paddingLeft": 0,
                "paddingRight": 0,
              },
              Object {},
            ]
          }
          data={
            Array [
              "https://kross.eu/media/cache/gallery/images/31/31551/level_6_0_black_white_red_matte.png",
            ]
          }
          decelerationRate="fast"
          directionalLockEnabled={true}
          enableMomentum={false}
          enableSnap={true}
          firstItem={0}
          forwardedRef={[Function]}
          getItem={[Function]}
          getItemCount={[Function]}
          hasParallaxImages={false}
          horizontal={true}
          inactiveSlideOpacity={0.7}
          inactiveSlideScale={0.9}
          inactiveSlideShift={0}
          initialNumToRender={6}
          invertStickyHeaders={false}
          inverted={false}
          itemWidth={750}
          keyExtractor={[Function]}
          layout="default"
          lockScrollTimeoutDuration={1000}
          lockScrollWhileSnapping={false}
          loop={true}
          loopClonesPerSide={3}
          maxToRenderPerBatch={13}
          onContentSizeChange={[Function]}
          onLayout={[Function]}
          onMomentumScrollBegin={[Function]}
          onMomentumScrollEnd={[Function]}
          onResponderRelease={[Function]}
          onScroll={[Function]}
          onScrollBeginDrag={[Function]}
          onScrollEndDrag={[Function]}
          onSnapToItem={[Function]}
          onStartShouldSetResponderCapture={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
          overScrollMode="never"
          pinchGestureEnabled={false}
          removeClippedSubviews={true}
          renderItem={[Function]}
          scrollEnabled={true}
          scrollEventThrottle={1}
          scrollsToTop={false}
          shouldOptimizeUpdates={true}
          showsHorizontalScrollIndicator={false}
          showsVerticalScrollIndicator={false}
          slideStyle={Object {}}
          sliderWidth={750}
          stickyHeaderIndices={Array []}
          style={
            Object {
              "flexDirection": "row",
              "height": 395.14218009478674,
              "opacity": 0,
              "width": 750,
            }
          }
          swipeThreshold={20}
          useScrollView={false}
          vertical={false}
          viewabilityConfigCallbackPairs={Array []}
          windowSize={13}
        >
          <View>
            <View
              onLayout={[Function]}
              style={
                Array [
                  Object {
                    "flexDirection": "row",
                  },
                  null,
                ]
              }
            >
              <View
                collapsable={false}
                nativeID="animatedComponent"
                pointerEvents="box-none"
                style={
                  Object {
                    "opacity": 1,
                    "transform": Array [
                      Object {
                        "scale": 1,
                      },
                    ],
                    "width": 750,
                  }
                }
              >
                <Image
                  resizeMode="contain"
                  source={
                    Object {
                      "uri": "https://kross.eu/media/cache/gallery/images/31/31551/level_6_0_black_white_red_matte.png",
                    }
                  }
                  style={
                    Object {
                      "height": "100%",
                      "width": "100%",
                    }
                  }
                />
              </View>
            </View>
          </View>
        </RCTScrollView>
      </View>
      <View
        style={
          Object {
            "backgroundColor": "#FFFFFF",
            "borderBottomLeftRadius": 18.966824644549764,
            "borderBottomRightRadius": 18.966824644549764,
            "paddingBottom": 37.93364928909953,
          }
        }
      >
        <Text
          adjustsFontSizeToFit={false}
          numberOfLines={0}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 24,
                "fontWeight": "600",
                "lineHeight": 32,
                "textAlign": "left",
              },
              Object {
                "color": "#333333",
                "textAlign": "center",
                "width": "100%",
              },
            ]
          }
          testID="header1-test-id"
        >
          LEVEL 6.0 2018
        </Text>
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#717171",
                "fontFamily": "DIN2014-Regular",
                "fontSize": 14,
                "lineHeight": 16,
                "textAlign": "left",
              },
              Object {
                "textAlign": "center",
                "width": "100%",
              },
            ]
          }
          testID="subtitle-test-id"
        >
          MainBike.details
           
        </Text>
        <View
          accessible={true}
          collapsable={false}
          focusable={true}
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 16,
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                Object {
                  "color": "#C63733",
                  "textAlign": "center",
                  "width": "100%",
                },
              ]
            }
            testID="body-primary-test-id"
          >
            MainBike.bikeDetails
          </Text>
        </View>
      </View>
      <View>
        <View>
          <View
            style={
              Object {
                "display": "flex",
                "flexDirection": "row",
                "justifyContent": "flex-start",
                "marginHorizontal": 30.76923076923077,
                "marginVertical": 25.28909952606635,
              }
            }
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  Object {
                    "color": "#717171",
                    "textAlign": "left",
                    "width": "50%",
                  },
                ]
              }
              testID="body-primary-test-id"
            >
              MainBike.warranty.state
            </Text>
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  Object {
                    "alignItems": "center",
                    "color": "#333333",
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                    "textAlign": "right",
                    "width": "50%",
                  },
                ]
              }
              testID="body-primary-test-id"
            >
              MainBike.warranty.noInfo
            </Text>
          </View>
          <View
            style={
              Array [
                Object {
                  "borderBottomColor": "#BDBDBD",
                  "borderBottomWidth": 0.5,
                  "borderRadius": 1,
                },
                Object {
                  "borderBottomWidth": 1.580568720379147,
                  "color": "#d3d3d3",
                },
                undefined,
              ]
            }
          />
          <View
            style={
              Object {
                "display": "flex",
                "flexDirection": "row",
                "justifyContent": "flex-start",
                "marginHorizontal": 30.76923076923077,
                "marginVertical": 25.28909952606635,
              }
            }
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  Object {
                    "color": "#717171",
                    "textAlign": "left",
                    "width": "50%",
                  },
                ]
              }
              testID="body-primary-test-id"
            >
              MainBike.warranty.missingToEnd
            </Text>
            <View
              accessible={true}
              collapsable={false}
              focusable={true}
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onResponderGrant={[Function]}
              onResponderMove={[Function]}
              onResponderRelease={[Function]}
              onResponderTerminate={[Function]}
              onResponderTerminationRequest={[Function]}
              onStartShouldSetResponder={[Function]}
              style={
                Object {
                  "alignItems": "center",
                  "color": "#333333",
                  "flexDirection": "row",
                  "justifyContent": "flex-end",
                  "textAlign": "right",
                  "width": "50%",
                }
              }
            >
              <Text
                adjustsFontSizeToFit={false}
                style={
                  Array [
                    Object {
                      "color": "#333333",
                      "fontFamily": "DIN2014-Demi",
                      "fontSize": 16,
                      "lineHeight": 24,
                      "textAlign": "right",
                    },
                    undefined,
                  ]
                }
                testID="body-primary-test-id"
              >
                MainBike.warranty.missingToEndAction
              </Text>
              <RNSVGSvgView
                align="xMidYMid"
                bbHeight={22.127962085308056}
                bbWidth={17.307692307692307}
                focusable={false}
                height={22.127962085308056}
                meetOrSlice={0}
                minX={0}
                minY={0}
                style={
                  Array [
                    Object {
                      "backgroundColor": "transparent",
                      "borderWidth": 0,
                    },
                    Object {
                      "marginLeft": 13.461538461538462,
                    },
                    Object {
                      "flex": 0,
                      "height": 22,
                      "width": 17,
                    },
                  ]
                }
                vbHeight={15}
                vbWidth={9}
                width={17.307692307692307}
              >
                <RNSVGGroup>
                  <RNSVGPath
                    d="M.309.79c-.38.355-.41.915-.088 1.302l.088.093 5.145 4.814L.31 11.815l-.088.093c-.322.387-.292.947.088 1.303s.978.383 1.392.082l.1-.082 5.89-5.513.088-.093c.295-.355.295-.855 0-1.21l-.088-.093L1.801.79C1.387.404.72.404.308.79z"
                    fill={4281545523}
                    propList={
                      Array [
                        "fill",
                      ]
                    }
                  />
                </RNSVGGroup>
              </RNSVGSvgView>
            </View>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "marginBottom": 37.93364928909953,
            "marginTop": 63.22274881516588,
          }
        }
      >
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "fontWeight": "600",
                "lineHeight": 24,
                "textAlign": "left",
              },
              Object {
                "left": 30.76923076923077,
              },
            ]
          }
          testID="header3-test-id"
        />
        <RCTScrollView
          collapsable={false}
          horizontal={true}
          onGestureHandlerEvent={[Function]}
          onGestureHandlerStateChange={[Function]}
          showsHorizontalScrollIndicator={false}
          showsVerticalScrollIndicator={false}
          style={
            Object {
              "width": "100%",
            }
          }
        >
          <View>
            <View
              style={
                Object {
                  "display": "flex",
                  "flexDirection": "row",
                  "justifyContent": "flex-start",
                  "left": 0,
                  "paddingTop": 15.80568720379147,
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "marginLeft": 28.846153846153847,
                    },
                    Object {
                      "marginLeft": 30.76923076923077,
                    },
                    false,
                  ]
                }
              >
                <View
                  accessible={true}
                  focusable={true}
                  onClick={[Function]}
                  onResponderGrant={[Function]}
                  onResponderMove={[Function]}
                  onResponderRelease={[Function]}
                  onResponderTerminate={[Function]}
                  onResponderTerminationRequest={[Function]}
                  onStartShouldSetResponder={[Function]}
                  style={
                    Object {
                      "backgroundColor": "#FFFFFF",
                      "borderRadius": 30.76923076923077,
                      "height": 151.7345971563981,
                      "width": 244.23076923076923,
                    }
                  }
                >
                  <Text
                    adjustsFontSizeToFit={false}
                    numberOfLines={0}
                    style={
                      Array [
                        Object {
                          "color": "#333333",
                          "fontFamily": "DIN2014-Demi",
                          "fontSize": 20,
                          "fontWeight": "600",
                          "lineHeight": 24,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                          "marginTop": 18.966824644549764,
                        },
                      ]
                    }
                    testID="header2-test-id"
                  >
                    01.04
                  </Text>
                  <View
                    style={
                      Object {
                        "position": "absolute",
                        "right": 30.76923076923077,
                        "top": 18.966824644549764,
                      }
                    }
                  />
                  <Text
                    adjustsFontSizeToFit={false}
                    style={
                      Array [
                        Object {
                          "color": "#717171",
                          "fontFamily": "DIN2014-Regular",
                          "fontSize": 16,
                          "lineHeight": 16,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                        },
                      ]
                    }
                    testID="body-secondary-test-id"
                  >
                    2022
                  </Text>
                  <Text
                    adjustsFontSizeToFit={false}
                    style={
                      Array [
                        Object {
                          "color": "#717171",
                          "fontFamily": "DIN2014-Regular",
                          "fontSize": 14,
                          "lineHeight": 16,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                          "marginTop": 18.966824644549764,
                        },
                      ]
                    }
                    testID="subtitle-test-id"
                  >
                    przed sezonem
                  </Text>
                </View>
              </View>
              <View
                style={
                  Array [
                    Object {
                      "marginLeft": 28.846153846153847,
                    },
                    false,
                    Object {
                      "marginRight": 30.76923076923077,
                    },
                  ]
                }
              >
                <View
                  accessible={true}
                  focusable={true}
                  onClick={[Function]}
                  onResponderGrant={[Function]}
                  onResponderMove={[Function]}
                  onResponderRelease={[Function]}
                  onResponderTerminate={[Function]}
                  onResponderTerminationRequest={[Function]}
                  onStartShouldSetResponder={[Function]}
                  style={
                    Object {
                      "backgroundColor": "#FFFFFF",
                      "borderRadius": 30.76923076923077,
                      "height": 151.7345971563981,
                      "width": 244.23076923076923,
                    }
                  }
                >
                  <Text
                    adjustsFontSizeToFit={false}
                    numberOfLines={0}
                    style={
                      Array [
                        Object {
                          "color": "#333333",
                          "fontFamily": "DIN2014-Demi",
                          "fontSize": 20,
                          "fontWeight": "600",
                          "lineHeight": 24,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                          "marginTop": 18.966824644549764,
                        },
                      ]
                    }
                    testID="header2-test-id"
                  >
                    31.10
                  </Text>
                  <View
                    style={
                      Object {
                        "position": "absolute",
                        "right": 30.76923076923077,
                        "top": 18.966824644549764,
                      }
                    }
                  />
                  <Text
                    adjustsFontSizeToFit={false}
                    style={
                      Array [
                        Object {
                          "color": "#717171",
                          "fontFamily": "DIN2014-Regular",
                          "fontSize": 16,
                          "lineHeight": 16,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                        },
                      ]
                    }
                    testID="body-secondary-test-id"
                  >
                    2022
                  </Text>
                  <Text
                    adjustsFontSizeToFit={false}
                    style={
                      Array [
                        Object {
                          "color": "#717171",
                          "fontFamily": "DIN2014-Regular",
                          "fontSize": 14,
                          "lineHeight": 16,
                          "textAlign": "left",
                        },
                        Object {
                          "marginLeft": 30.76923076923077,
                          "marginTop": 18.966824644549764,
                        },
                      ]
                    }
                    testID="subtitle-test-id"
                  >
                    po sezonie
                  </Text>
                </View>
              </View>
            </View>
          </View>
        </RCTScrollView>
      </View>
      <View
        style={
          Object {
            "paddingHorizontal": 30.76923076923077,
          }
        }
      >
        <View
          style={
            Array [
              Object {
                "justifyContent": "flex-start",
                "width": "100%",
              },
              undefined,
            ]
          }
        >
          <View
            accessible={true}
            collapsable={false}
            focusable={true}
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            testID="services-tile-test-id"
          >
            <View
              style={
                Array [
                  Object {
                    "alignItems": "center",
                    "backgroundColor": "#FFFFFF",
                    "borderRadius": 18.966824644549764,
                    "marginBottom": 25.28909952606635,
                    "paddingTop": 37.93364928909953,
                  },
                  Object {
                    "paddingTop": 12.644549763033176,
                  },
                ]
              }
            >
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "paddingHorizontal": 15.384615384615385,
                    "width": "100%",
                  }
                }
              >
                <Image
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/services/serviceMap.png",
                    }
                  }
                  style={
                    Object {
                      "borderRadius": 12.644549763033176,
                      "marginBottom": 25.28909952606635,
                      "width": "100%",
                    }
                  }
                />
              </View>
              <View
                style={
                  Array [
                    Object {
                      "marginHorizontal": 23.076923076923077,
                    },
                    Object {
                      "paddingBottom": 37.93364928909953,
                    },
                  ]
                }
              >
                <Text
                  adjustsFontSizeToFit={false}
                  numberOfLines={0}
                  style={
                    Array [
                      Object {
                        "color": "#333333",
                        "fontFamily": "DIN2014-Demi",
                        "fontSize": 20,
                        "fontWeight": "600",
                        "lineHeight": 24,
                        "textAlign": "center",
                      },
                      undefined,
                    ]
                  }
                  testID="header2-test-id"
                >
                  MainBike.noBikes.servicesTile.header
                </Text>
                <Text
                  adjustsFontSizeToFit={false}
                  style={
                    Array [
                      Object {
                        "color": "#717171",
                        "fontFamily": "DIN2014-Demi",
                        "fontSize": 18,
                        "fontWeight": "600",
                        "lineHeight": 24,
                        "textAlign": "center",
                      },
                      Object {
                        "paddingBottom": 37.93364928909953,
                      },
                    ]
                  }
                  testID="header3-test-id"
                >
                  MainBike.noBikes.servicesTile.body
                </Text>
                <Text
                  adjustsFontSizeToFit={false}
                  style={
                    Array [
                      Object {
                        "color": "#C63733",
                        "fontFamily": "DIN2014-Demi",
                        "fontSize": 16,
                        "lineHeight": 24,
                        "textAlign": "center",
                      },
                      undefined,
                    ]
                  }
                  testID="body-primary-test-id"
                >
                  MainBike.noBikes.servicesTile.button
                </Text>
              </View>
            </View>
          </View>
        </View>
      </View>
      <View
        accessibilityState={
          Object {
            "disabled": false,
          }
        }
        accessible={true}
        collapsable={false}
        focusable={true}
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Array [
            Object {
              "alignItems": "center",
              "borderRadius": 30.76923076923077,
              "flexDirection": "row",
              "height": "100%",
              "justifyContent": "center",
              "width": "100%",
            },
            Object {},
            Array [
              Object {
                "height": 92.3076923076923,
                "width": 565.3846153846154,
              },
              Object {
                "marginHorizontal": 92.3076923076923,
              },
            ],
          ]
        }
        testID="secondary-btn-test-id"
      >
        <View
          style={
            Array [
              Object {
                "alignItems": "center",
                "borderRadius": 30.76923076923077,
                "flexDirection": "row",
                "height": "100%",
                "justifyContent": "center",
                "width": "100%",
              },
              Object {
                "backgroundColor": "#FFFFFF",
              },
              undefined,
            ]
          }
          testID="secondary-btn-test-id-container"
        >
          <Text
            adjustsFontSizeToFit={true}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 18,
                  "lineHeight": 28,
                  "textAlign": "left",
                },
                Object {
                  "color": "#C63733",
                },
              ]
            }
            testID="secondary-btn-test-id-text"
          >
            MainBike.btn
          </Text>
        </View>
      </View>
    </View>
  </RCTScrollView>
</View>
`;
