// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/icons/Warning Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      undefined,
    ]
  }
>
  <RNSVGSvgView
    align="xMidYMid"
    bbHeight={24}
    bbWidth={24}
    fill="none"
    focusable={false}
    height={24}
    meetOrSlice={0}
    minX={0}
    minY={0}
    style={
      Array [
        Object {
          "backgroundColor": "transparent",
          "borderWidth": 0,
        },
        Object {},
        Object {
          "flex": 0,
          "height": 24,
          "width": 24,
        },
      ]
    }
    testID="warranty-icon-warning"
    vbHeight={24}
    vbWidth={24}
    width={24}
  >
    <RNSVGGroup
      fill={null}
      propList={
        Array [
          "fill",
        ]
      }
    >
      <RNSVGCircle
        cx={12}
        cy={12}
        fill={4293908696}
        propList={
          Array [
            "fill",
          ]
        }
        r={12}
      />
      <RNSVGPath
        d="M12.048 13.952c.483 0 .85-.138 1.104-.415.258-.276.397-.668.414-1.174l.177-6.218c.006-.077.009-.153.009-.23v-.212c0-.535-.15-.953-.45-1.253-.3-.3-.718-.45-1.254-.45-.53 0-.95.15-1.262.45-.306.3-.458.718-.458 1.253v.212c0 .077.002.153.008.23l.186 6.218c.011.506.144.898.397 1.174.253.277.63.415 1.13.415zM12.04 19c.347 0 .664-.082.953-.247.288-.159.517-.377.688-.653.17-.27.256-.574.256-.91 0-.335-.085-.638-.256-.908-.17-.277-.4-.494-.688-.653a1.888 1.888 0 00-.953-.247c-.353 0-.674.082-.962.247a1.834 1.834 0 00-.689.653c-.17.27-.256.573-.256.909 0 .335.086.638.256.909.17.276.4.494.689.653.288.165.609.247.962.247z"
        fill={4291180339}
        propList={
          Array [
            "fill",
          ]
        }
      />
    </RNSVGGroup>
  </RNSVGSvgView>
</View>
`;

exports[`Storyshots components/icons/Warning Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      undefined,
    ]
  }
>
  <RNSVGSvgView
    align="xMidYMid"
    bbHeight={24}
    bbWidth={24}
    fill="none"
    focusable={false}
    height={24}
    meetOrSlice={0}
    minX={0}
    minY={0}
    style={
      Array [
        Object {
          "backgroundColor": "transparent",
          "borderWidth": 0,
        },
        Object {
          "flex": 0,
          "height": 24,
          "width": 24,
        },
      ]
    }
    testID="warranty-icon-warning"
    vbHeight={24}
    vbWidth={24}
    width={24}
  >
    <RNSVGGroup
      fill={null}
      propList={
        Array [
          "fill",
        ]
      }
    >
      <RNSVGCircle
        cx={12}
        cy={12}
        fill={4293908696}
        propList={
          Array [
            "fill",
          ]
        }
        r={12}
      />
      <RNSVGPath
        d="M12.048 13.952c.483 0 .85-.138 1.104-.415.258-.276.397-.668.414-1.174l.177-6.218c.006-.077.009-.153.009-.23v-.212c0-.535-.15-.953-.45-1.253-.3-.3-.718-.45-1.254-.45-.53 0-.95.15-1.262.45-.306.3-.458.718-.458 1.253v.212c0 .077.002.153.008.23l.186 6.218c.011.506.144.898.397 1.174.253.277.63.415 1.13.415zM12.04 19c.347 0 .664-.082.953-.247.288-.159.517-.377.688-.653.17-.27.256-.574.256-.91 0-.335-.085-.638-.256-.908-.17-.277-.4-.494-.688-.653a1.888 1.888 0 00-.953-.247c-.353 0-.674.082-.962.247a1.834 1.834 0 00-.689.653c-.17.27-.256.573-.256.909 0 .335.086.638.256.909.17.276.4.494.689.653.288.165.609.247.962.247z"
        fill={4291180339}
        propList={
          Array [
            "fill",
          ]
        }
      />
    </RNSVGGroup>
  </RNSVGSvgView>
</View>
`;
