# frontend

./: .env.example  .eslintrc.js  .gitignore  .npmrc  App.tsx  app.json  babel.config.js  babelImportPaths.js  firebase.json  index.js  jest.config.js  jest.setup.js  package-lock.json  package-lock.json.bu  package.json  readme.md  tsconfig.json
I18n/: I18n.js  en.json  i18next.js  i18next.ts  pl.json
I18n/i18nextGenerator/: filesFoo.js  generator.js  index.js  readme.md  saveLoadFiles.js
__mocks__/: react-native-background-geolocation-android.js  react-native-background-geolocation.js  react-native-config.js  react-native-get-location.js  react-native-i18n.js  react-native-safe-area-context.js
__mocks__/@react-native-firebase/: analytics.js  crashlytics.js
__mocks__/@sayem314/: react-native-keep-awake.js
__tests__/: App-test.tsx
analytics/: firebaseAnalytics.ts
analytics/__tests__/: firebaseAnalytics.test.ts
analytics/utils/: bikes.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/kross_app/: ReactNativeFlipper.java
android/app/src/dev/res/values/: strings.xml
android/app/src/feat/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: DIN2014Narrow-Light.eot  DIN2014Narrow-Regular.eot  index.android.bundle  mykross.eot
android/app/src/main/assets/fonts/: mykross.eot
android/app/src/main/java/com/kross_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/qa/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/fonts/: DIN2014-Demi.eot  DIN2014Narrow-Bold.eot  mykross.eot  mykross_font_what_is_what.html
ios/: Config.xcconfig  GoogleService-Info-Feature.plist  GoogleService-Info-Prod.plist  GoogleService-Info-Test.plist  Podfile  sentry.properties
ios/ci_scripts/: ci_post_clone.sh
ios/kross_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/kross_app.xcodeproj/: project.pbxproj
ios/kross_app.xcworkspace/: contents.xcworkspacedata
ios/kross_appTests/: kross_appTests.m
ios/myKROSS/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  myKROSS.entitlements
ios/myKROSS.xcodeproj/: project.pbxproj
ios/myKROSS.xcworkspace/: contents.xcworkspacedata
jest/utils/: .eslintrc.js  asyncEvent.ts  render.tsx
sentry/: initSentry.ts  sentryLogger.ts
src/api/: api.ts  app.ts  auth.ts  bikes.ts  consents.ts  index.ts  maps.ts  places.ts  reactions.ts  routes.ts  share.ts  uiTranslation.ts
src/debugging/: debugRoute.ts
src/enums/: mapsFilters.ts
src/env/: index.ts
src/globalValues/: layout.ts
src/helpers/: SvgImage.tsx  animSvg.tsx  appLayoutConfig.ts  appLayoutDimensions.ts  appVersion.ts  commonStyle.ts  constants.ts  counterPositions.ts  createSvgShadow.ts  deepCopy.tsx  geoBox.tsx  global.ts  layoutFoo.tsx  nfc.tsx  overviews.ts  positioning.ts  positioningVerical.ts  reviews.ts  stringFoo.tsx  transformUserBikeData.ts  uiTranslation.ts  veriosn.ts  warranty.ts
src/hooks/: appInit.ts  formDataWithMapData.ts  index.ts  redux.ts  statusBarHeight.ts  useAppInit.ts  useAppState.ts  useAuthorization.ts  useCompassHook.ts  useCustomBackNavBtn.ts  useCustomSwipeBackNav.ts  useFetchShareLink.ts  useFineWhenInUseLocationPermission.ts  useForegroundLocationMapRefresh.ts  useGeolocation.ts  useGetLocation.ts  useMergedState.ts  (+11 more)
storybook/: index.ts  main.ts  preview.ts
(+1289 files in other folders)
