<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <style>
        @font-face {
            font-family: 'mykross';
            font-style: normal;
            font-weight: 400;
            src: url('mykross.eot');
            src: local('open sans extralight'), local('open-sans-extralight'), url('mykross.eot?#iefix') format('embedded-opentype'), url('mykross.woff2') format('woff2'), url('mykross.woff') format('woff'), url('mykross.ttf') format('truetype'), url('mykross.svg#Barlow') format('svg');
        }
        
        @font-face {
            font-family: 'Demi';
            font-style: normal;
            font-weight: 400;
            src: url('DIN2014-Demi.eot');
            src: local('open sans extralight'), local('open-sans-extralight'), url('DIN2014-Demi.eot?#iefix') format('embedded-opentype'), url('DIN2014-Demi.woff2') format('woff2'), url('DIN2014-Demi.woff') format('woff'), url('DIN2014-Demi.ttf') format('truetype'), url('DIN2014-Demi.svg#Barlow') format('svg');
        }
        
        body {
            margin: 10px;
            padding: 0;
            background-color: #fff;
            color: #333;
            font-family: "Demi";
            font-size: 20px;
        }
        
        div {
            background-color: beige;
            width: max-content;
            padding: 10px;
            border: solid 1px #717171;
            margin: 0 auto 30px auto;
        }
        
        table {
            border-collapse: collapse;
        }
        
        p {
            font-family: "mykross";
            margin: 0;
            padding: 5px 0 5px 0;
            font-size: 40px;
        }
        
        h2 {
            text-align: center;
        }
        
        h3 {
            margin: 0;
        }
        
        td {
            border-right: solid 1px #333;
            text-align: center;
            padding: 0 10px 0 10px;
        }
        
        th {
            border-right: solid 2px #333;
            padding: 0 10px 0 10px;
        }
        
        td:last-child,
        th:last-child {
            border-right: none;
        }
        
        tr {
            border-bottom: solid 1px #333;
        }
        
        tr:first-child {
            border-bottom: solid 2px #333;
        }
        
        tr:first-child th {
            font-size: 26px;
        }
        
        tr:last-child {
            border-bottom: none;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myKROSS font - what is what</title>
</head>

<body>

    <div>
        <h2>old icons</h2>
        <table id="old">
            <tr class="header">
                <th>char</th>
                <th>icon</th>
                <th>const varable name</th>
            </tr>
            <tr></tr>
        </table>
    </div>

    <div>
        <h2>new icons</h2>
        <table id="new">
            <tr>
                <th>char</th>
                <th>icon</th>
                <th>const varable name</th>
            </tr>
            <tr>
            </tr>
        </table>
    </div>

    <!-- <div>
        <h2>old variables</h2>
        <code id="old-code">test</code>
        <h2>new variables</h2>
        <code id="new-code">test</code>
    </div> -->

</body>

<script>
    const addToTable = (table, data, prefix, code) => {
        let codeInner = ''
        for (const d of data) {
            const tr = document.createElement('tr')

            const td1 = document.createElement('td')
            td1.innerHTML = d[0]
            tr.append(td1)

            const td2 = document.createElement('td')
            const p = document.createElement('p')
            p.innerHTML = d[0]
            td2.append(p)
            tr.append(td2)

            const td3 = document.createElement('td')
            const txt = prefix + d[1].split(' ').join('_').toUpperCase()
            td3.innerHTML = txt
            tr.append(td3)

            codeInner += `export const ${txt} = '${d[0]}';<br>`

            table.append(tr)
        }
        // code.innerHTML = codeInner;
    }

    const data_old = [
        ['0', 'map services'],
        ['1', 'menu wold'],
        ['2', 'menu home'],
        ['3', 'menu bike'],
        ['4', 'menu profile'],
        ['5', 'warning'],
        ['6', 'bike two'],
        ['7', 'servisowe'],
        ['8', 'pogodowe'],
        ['9', 'marketingowe'],
        ['K', 'comment on'],
        ['L', 'like on'],
        ['M', 'download on'],
        ['N', 'more'],
        ['a', 'new logo mykross'],
        ['b', 'logo mykross'],
        ['c', 'kross'],
        ['d', 'kross you can'],
        ['e', 'logo mykross plus kross'],
        ['f', 'download'],
        ['g', 'way'],
        ['h', 'mountain'],
        ['i', 'bike small'],
        ['j', 'time'],
        ['k', 'comment off'],
        ['l', 'like off'],
        ['m', 'download off'],
        ['n', 'edit'],
        ['o', 'sheree'],
        ['p', 'map point'],
        ['q', 'map point light'],
        ['r', 'ring'],
        ['s', 'search'],
        ['t', 'list'],
        ['u', 'document'],
        ['v', 'show'],
        ['w', 'filters'],
        ['x', 'exit'],
        ['y', 'back'],
        ['z', 'ok'],
    ]
    const old = document.getElementById('old')
    const oldCode = document.getElementById('old-code')
    addToTable(old, data_old, 'FONT_ICON_', oldCode)


    const data_new = [
        ['A', 'explor'],
        ['B', 'bike'],
        ['C', 'chevron down'],
        ['D', 'discovery'],
        ['E', 'edit'],
        ['F', 'filtr'],
        ['G', 'navigate'],
        ['H', 'home'],
        ['I', 'like off'],
        ['J', 'like on'],
        ['O', 'map'],
        ['P', 'profile'],
        ['Q', 'public'],
        ['R', 'route Added'],
        ['S', 'save off'],
        ['T', 'save on'],
        ['U', 'user'],
        ['V', 'share'],
        ['W', 'alt share'],
        ['X', 'exit'],
        ['Y', 'more'],
        ['Z', 'sort'],
        ['@', 'alt bike'],
        ['[', 'pause'],
        [']', 'play'],
    ]
    const newOne = document.getElementById('new')
    const newCode = document.getElementById('new-code')
    addToTable(newOne, data_new, 'MYKROSS_ICON_', newCode)
</script>

</html>