// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/buttons/IconButton Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <View
    accessible={true}
    collapsable={false}
    focusable={true}
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    testID="icon-btn-test-id"
  >
    <View
      style={
        Array [
          Object {
            "alignContent": "center",
            "backgroundColor": "#FFFFFF",
            "borderRadius": 30.76923076923077,
            "height": 84.61538461538461,
            "justifyContent": "center",
            "width": 84.61538461538461,
          },
          Object {
            "backgroundColor": "#FFFFFF",
          },
        ]
      }
    >
      <Text
        style={
          Array [
            Object {
              "fontFamily": "mykross",
              "textAlign": "center",
            },
            Object {
              "color": "#C63733",
              "fontSize": 24,
            },
            undefined,
          ]
        }
        testID="icon-btn-test-id-icon"
      >
        U
      </Text>
    </View>
  </View>
</View>
`;

exports[`Storyshots components/buttons/IconButton Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <View
    accessible={true}
    collapsable={false}
    focusable={true}
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    testID="icon-btn-test-id"
  >
    <View
      style={
        Array [
          Object {
            "alignContent": "center",
            "backgroundColor": "#FFFFFF",
            "borderRadius": 30.76923076923077,
            "height": 84.61538461538461,
            "justifyContent": "center",
            "width": 84.61538461538461,
          },
          undefined,
        ]
      }
    >
      <Text
        style={
          Array [
            Object {
              "fontFamily": "mykross",
              "textAlign": "center",
            },
            Object {
              "color": "#C63733",
              "fontSize": 24,
            },
            undefined,
          ]
        }
        testID="icon-btn-test-id-icon"
      >
        U
      </Text>
    </View>
  </View>
</View>
`;
