// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/input/ImagesInput Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <View
    style={
      Object {
        "height": 237.08530805687204,
        "width": "100%",
      }
    }
  >
    <View
      style={
        Object {
          "flex": 1,
          "flexDirection": "row",
        }
      }
    >
      <View
        accessible={true}
        collapsable={false}
        focusable={true}
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "width": "100%",
          }
        }
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#FAFAFA",
              "borderRadius": 15.80568720379147,
              "height": 211.7962085308057,
              "width": "100%",
            }
          }
        >
          <View
            style={
              Object {
                "alignItems": "center",
                "backgroundColor": "#FFFFFF",
                "borderRadius": 42.67535545023697,
                "height": 85.35071090047394,
                "justifyContent": "center",
                "marginBottom": 25.28909952606635,
                "marginTop": 37.93364928909953,
                "width": 85.35071090047394,
              }
            }
          >
            <RNSVGSvgView
              align="xMidYMid"
              bbHeight={37.93364928909953}
              bbWidth={37.93364928909953}
              fill="none"
              focusable={false}
              height={37.93364928909953}
              meetOrSlice={0}
              minX={0}
              minY={0}
              style={
                Array [
                  Object {
                    "backgroundColor": "transparent",
                    "borderWidth": 0,
                  },
                  Object {
                    "flex": 0,
                    "height": 37,
                    "width": 37,
                  },
                ]
              }
              vbHeight={24}
              vbWidth={24}
              width={37.93364928909953}
            >
              <RNSVGGroup
                fill={null}
                propList={
                  Array [
                    "fill",
                  ]
                }
              >
                <RNSVGPath
                  d="M3.375 21.614h17.25c2.186 0 3.375-1.19 3.375-3.355V8.135c0-2.165-1.19-3.355-3.375-3.355h-2.287c-.742 0-1.006-.101-1.525-.6l-.752-.752c-.529-.518-1.057-.752-2.013-.752H9.921c-.965 0-1.484.234-2.023.752l-.752.752c-.508.499-.772.6-1.514.6H3.375C1.189 4.78 0 5.97 0 8.135v10.124c0 2.165 1.19 3.355 3.375 3.355zm8.63-3.273a5.098 5.098 0 01-5.113-5.114 5.1 5.1 0 015.113-5.123 5.091 5.091 0 015.103 5.123 5.095 5.095 0 01-5.103 5.114zm5.682-8.64c0-.723.62-1.343 1.352-1.343.722 0 1.342.62 1.342 1.342 0 .742-.61 1.332-1.342 1.332A1.334 1.334 0 0117.687 9.7zm-5.682 6.515a2.985 2.985 0 002.978-2.989 2.972 2.972 0 00-2.978-2.988 2.974 2.974 0 00-2.988 2.988 2.993 2.993 0 002.988 2.99z"
                  fill={4291180339}
                  propList={
                    Array [
                      "fill",
                    ]
                  }
                />
              </RNSVGGroup>
            </RNSVGSvgView>
          </View>
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 18,
                  "fontWeight": "600",
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="header3-test-id"
          >
            Placeholder Text
          </Text>
        </View>
      </View>
    </View>
  </View>
</View>
`;

exports[`Storyshots components/input/ImagesInput Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <View
    style={
      Object {
        "height": 237.08530805687204,
        "width": "100%",
      }
    }
  >
    <View
      style={
        Object {
          "flex": 1,
          "flexDirection": "row",
        }
      }
    >
      <View
        accessible={true}
        collapsable={false}
        focusable={true}
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "width": "100%",
          }
        }
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#FAFAFA",
              "borderRadius": 15.80568720379147,
              "height": 211.7962085308057,
              "width": "100%",
            }
          }
        >
          <View
            style={
              Object {
                "alignItems": "center",
                "backgroundColor": "#FFFFFF",
                "borderRadius": 42.67535545023697,
                "height": 85.35071090047394,
                "justifyContent": "center",
                "marginBottom": 25.28909952606635,
                "marginTop": 37.93364928909953,
                "width": 85.35071090047394,
              }
            }
          >
            <RNSVGSvgView
              align="xMidYMid"
              bbHeight={37.93364928909953}
              bbWidth={37.93364928909953}
              fill="none"
              focusable={false}
              height={37.93364928909953}
              meetOrSlice={0}
              minX={0}
              minY={0}
              style={
                Array [
                  Object {
                    "backgroundColor": "transparent",
                    "borderWidth": 0,
                  },
                  Object {
                    "flex": 0,
                    "height": 37,
                    "width": 37,
                  },
                ]
              }
              vbHeight={24}
              vbWidth={24}
              width={37.93364928909953}
            >
              <RNSVGGroup
                fill={null}
                propList={
                  Array [
                    "fill",
                  ]
                }
              >
                <RNSVGPath
                  d="M3.375 21.614h17.25c2.186 0 3.375-1.19 3.375-3.355V8.135c0-2.165-1.19-3.355-3.375-3.355h-2.287c-.742 0-1.006-.101-1.525-.6l-.752-.752c-.529-.518-1.057-.752-2.013-.752H9.921c-.965 0-1.484.234-2.023.752l-.752.752c-.508.499-.772.6-1.514.6H3.375C1.189 4.78 0 5.97 0 8.135v10.124c0 2.165 1.19 3.355 3.375 3.355zm8.63-3.273a5.098 5.098 0 01-5.113-5.114 5.1 5.1 0 015.113-5.123 5.091 5.091 0 015.103 5.123 5.095 5.095 0 01-5.103 5.114zm5.682-8.64c0-.723.62-1.343 1.352-1.343.722 0 1.342.62 1.342 1.342 0 .742-.61 1.332-1.342 1.332A1.334 1.334 0 0117.687 9.7zm-5.682 6.515a2.985 2.985 0 002.978-2.989 2.972 2.972 0 00-2.978-2.988 2.974 2.974 0 00-2.988 2.988 2.993 2.993 0 002.988 2.99z"
                  fill={4291180339}
                  propList={
                    Array [
                      "fill",
                    ]
                  }
                />
              </RNSVGGroup>
            </RNSVGSvgView>
          </View>
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 18,
                  "fontWeight": "600",
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="header3-test-id"
          >
            Placeholder Text
          </Text>
        </View>
      </View>
    </View>
  </View>
</View>
`;
