// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots containers/AddBike/AddBikeByNumberContainer Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      undefined,
    ]
  }
>
  <View
    style={
      Object {
        "flex": 1,
      }
    }
    testID="add-bike-by-number-container-id"
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "justifyContent": "center",
          "paddingBottom": 71.12559241706161,
        }
      }
    >
      <Text
        adjustsFontSizeToFit={false}
        numberOfLines={0}
        style={
          Array [
            Object {
              "color": "#333333",
              "fontFamily": "DIN2014-Demi",
              "fontSize": 20,
              "fontWeight": "600",
              "lineHeight": 24,
              "textAlign": "left",
            },
            Object {
              "marginBottom": 25.28909952606635,
            },
          ]
        }
        testID="header2-test-id"
      >
        AddBikeByNumberScreen.content.header
      </Text>
      <View
        accessibilityState={
          Object {
            "disabled": false,
          }
        }
        accessible={true}
        collapsable={false}
        focusable={true}
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        testID="add-bike-by-number-container-id-link-button"
      >
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#C63733",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 16,
                "fontWeight": "600",
                "lineHeight": 16,
                "textAlign": "left",
                "textDecorationLine": "underline",
              },
              undefined,
            ]
          }
          testID="text-link-test-id"
        >
          AddBikeByNumberScreen.content.linkButton
        </Text>
      </View>
    </View>
    <View
      style={
        Object {
          "marginBottom": 50.5781990521327,
        }
      }
    >
      <View
        testID="add-bike-by-number-container-id-text-input"
      >
        <View
          style={
            Object {
              "marginBottom": 6.322274881516588,
              "marginLeft": 30.76923076923077,
            }
          }
          testID="add-bike-by-number-container-id-text-input-input-name"
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#717171",
                  "fontFamily": "DIN2014-Regular",
                  "fontSize": 14,
                  "lineHeight": 16,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="subtitle-test-id"
          >
            AddBikeByNumberScreen.content.inputName
          </Text>
        </View>
        <TextInput
          autoCapitalize="characters"
          editable={true}
          keyboardType="default"
          maxLength={100}
          multiline={false}
          numberOfLines={1}
          onChangeText={[Function]}
          placeholder=""
          placeholderTextColor="#717171"
          selectionColor="#717171"
          style={
            Array [
              Object {
                "backgroundColor": "#FAFAFA",
                "borderRadius": 30.76923076923077,
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 16,
                "height": 75.86729857819905,
                "paddingHorizontal": 30.76923076923077,
                "paddingVertical": 0,
              },
              Object {},
              false,
            ]
          }
          testID="add-bike-by-number-container-id-text-input-input-value"
          value=""
        />
        <View
          style={
            Object {
              "marginHorizontal": 30.76923076923077,
              "marginTop": 12.644549763033176,
            }
          }
          testID="add-bike-by-number-container-id-text-input-input-hint"
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#717171",
                  "fontFamily": "DIN2014-Regular",
                  "fontSize": 14,
                  "lineHeight": 16,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="add-bike-by-number-container-id-text-input-input-hint-text"
          >
            AddBikeByNumberScreen.content.inputHint
          </Text>
        </View>
      </View>
    </View>
    <View
      accessibilityState={
        Object {
          "disabled": false,
        }
      }
      accessible={true}
      collapsable={false}
      focusable={true}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Array [
          Object {
            "alignItems": "center",
            "borderRadius": 30.76923076923077,
            "flexDirection": "row",
            "height": "100%",
            "justifyContent": "center",
            "width": "100%",
          },
          Object {
            "elevation": 5,
            "shadowColor": "#333333",
            "shadowOffset": Object {
              "height": 0,
              "width": 7.6923076923076925,
            },
            "shadowOpacity": 0.07,
            "shadowRadius": 15.384615384615385,
          },
          Array [
            Object {
              "height": 92.3076923076923,
              "width": 565.3846153846154,
            },
            Object {
              "height": 75.86729857819905,
              "width": 565.3846153846154,
            },
          ],
        ]
      }
      testID="add-bike-by-number-container-id-submit-button"
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "center",
              "borderRadius": 30.76923076923077,
              "flexDirection": "row",
              "height": "100%",
              "justifyContent": "center",
              "width": "100%",
            },
            Object {
              "backgroundColor": "#C63733",
            },
            undefined,
          ]
        }
        testID="add-bike-by-number-container-id-submit-button-container"
      >
        <Text
          adjustsFontSizeToFit={true}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "lineHeight": 28,
                "textAlign": "left",
              },
              Object {
                "color": "#FFFFFF",
              },
            ]
          }
          testID="add-bike-by-number-container-id-submit-button-text"
        >
          AddBikeByNumberScreen.content.submitButton
        </Text>
      </View>
    </View>
  </View>
</View>
`;

exports[`Storyshots containers/AddBike/AddBikeByNumberContainer Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      undefined,
    ]
  }
>
  <View
    style={
      Object {
        "flex": 1,
      }
    }
    testID="add-bike-by-number-container-id"
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "justifyContent": "center",
          "paddingBottom": 71.12559241706161,
        }
      }
    >
      <Text
        adjustsFontSizeToFit={false}
        numberOfLines={0}
        style={
          Array [
            Object {
              "color": "#333333",
              "fontFamily": "DIN2014-Demi",
              "fontSize": 20,
              "fontWeight": "600",
              "lineHeight": 24,
              "textAlign": "left",
            },
            Object {
              "marginBottom": 25.28909952606635,
            },
          ]
        }
        testID="header2-test-id"
      >
        AddBikeByNumberScreen.content.header
      </Text>
      <View
        accessibilityState={
          Object {
            "disabled": false,
          }
        }
        accessible={true}
        collapsable={false}
        focusable={true}
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        testID="add-bike-by-number-container-id-link-button"
      >
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#C63733",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 16,
                "fontWeight": "600",
                "lineHeight": 16,
                "textAlign": "left",
                "textDecorationLine": "underline",
              },
              undefined,
            ]
          }
          testID="text-link-test-id"
        >
          AddBikeByNumberScreen.content.linkButton
        </Text>
      </View>
    </View>
    <View
      style={
        Object {
          "marginBottom": 50.5781990521327,
        }
      }
    >
      <View
        testID="add-bike-by-number-container-id-text-input"
      >
        <View
          style={
            Object {
              "marginBottom": 6.322274881516588,
              "marginLeft": 30.76923076923077,
            }
          }
          testID="add-bike-by-number-container-id-text-input-input-name"
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#717171",
                  "fontFamily": "DIN2014-Regular",
                  "fontSize": 14,
                  "lineHeight": 16,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="subtitle-test-id"
          >
            AddBikeByNumberScreen.content.inputName
          </Text>
        </View>
        <TextInput
          autoCapitalize="characters"
          editable={true}
          keyboardType="default"
          maxLength={100}
          multiline={false}
          numberOfLines={1}
          onChangeText={[Function]}
          placeholder=""
          placeholderTextColor="#717171"
          selectionColor="#717171"
          style={
            Array [
              Object {
                "backgroundColor": "#FAFAFA",
                "borderRadius": 30.76923076923077,
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 16,
                "height": 75.86729857819905,
                "paddingHorizontal": 30.76923076923077,
                "paddingVertical": 0,
              },
              Object {},
              false,
            ]
          }
          testID="add-bike-by-number-container-id-text-input-input-value"
          value=""
        />
        <View
          style={
            Object {
              "marginHorizontal": 30.76923076923077,
              "marginTop": 12.644549763033176,
            }
          }
          testID="add-bike-by-number-container-id-text-input-input-hint"
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#717171",
                  "fontFamily": "DIN2014-Regular",
                  "fontSize": 14,
                  "lineHeight": 16,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="add-bike-by-number-container-id-text-input-input-hint-text"
          >
            AddBikeByNumberScreen.content.inputHint
          </Text>
        </View>
      </View>
    </View>
    <View
      accessibilityState={
        Object {
          "disabled": false,
        }
      }
      accessible={true}
      collapsable={false}
      focusable={true}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Array [
          Object {
            "alignItems": "center",
            "borderRadius": 30.76923076923077,
            "flexDirection": "row",
            "height": "100%",
            "justifyContent": "center",
            "width": "100%",
          },
          Object {
            "elevation": 5,
            "shadowColor": "#333333",
            "shadowOffset": Object {
              "height": 0,
              "width": 7.6923076923076925,
            },
            "shadowOpacity": 0.07,
            "shadowRadius": 15.384615384615385,
          },
          Array [
            Object {
              "height": 92.3076923076923,
              "width": 565.3846153846154,
            },
            Object {
              "height": 75.86729857819905,
              "width": 565.3846153846154,
            },
          ],
        ]
      }
      testID="add-bike-by-number-container-id-submit-button"
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "center",
              "borderRadius": 30.76923076923077,
              "flexDirection": "row",
              "height": "100%",
              "justifyContent": "center",
              "width": "100%",
            },
            Object {
              "backgroundColor": "#C63733",
            },
            undefined,
          ]
        }
        testID="add-bike-by-number-container-id-submit-button-container"
      >
        <Text
          adjustsFontSizeToFit={true}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "lineHeight": 28,
                "textAlign": "left",
              },
              Object {
                "color": "#FFFFFF",
              },
            ]
          }
          testID="add-bike-by-number-container-id-submit-button-text"
        >
          AddBikeByNumberScreen.content.submitButton
        </Text>
      </View>
    </View>
  </View>
</View>
`;
