// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots containers/AddBike/AddBikeSummaryContainer Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      undefined,
    ]
  }
>
  <View
    style={
      Object {
        "alignItems": "center",
        "height": "100%",
      }
    }
    testID="add-bike-summary-container-test-id"
  >
    <View
      style={
        Object {
          "marginBottom": 37.93364928909953,
        }
      }
    >
      <RNSVGSvgView
        align="xMidYMid"
        bbHeight={237.08530805687204}
        bbWidth={237.08530805687204}
        fill="none"
        focusable={false}
        height={237.08530805687204}
        meetOrSlice={0}
        minX={0}
        minY={0}
        style={
          Array [
            Object {
              "backgroundColor": "transparent",
              "borderWidth": 0,
            },
            Object {
              "flex": 0,
              "height": 237,
              "width": 237,
            },
          ]
        }
        vbHeight={150}
        vbWidth={150}
        width={237.08530805687204}
      >
        <RNSVGGroup
          fill={null}
          propList={
            Array [
              "fill",
            ]
          }
        >
          <RNSVGCircle
            cx="75"
            cy="75"
            fill={4294638330}
            propList={
              Array [
                "fill",
              ]
            }
            r="75"
          />
          <RNSVGPath
            d="M30.871 93.458a6.968 6.968 0 1 0 0-13.935 6.968 6.968 0 0 0 0 13.935Z"
            fill={4292532443}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M119.129 58.62c-15.393 0-27.871 12.478-27.871 27.87 0 15.393 12.478 27.872 27.871 27.872 15.393 0 27.871-12.479 27.871-27.872 0-15.392-12.478-27.87-27.871-27.87Zm0 48.774c-11.545 0-20.904-9.36-20.904-20.904s9.359-20.903 20.904-20.903 20.903 9.359 20.903 20.903c0 11.545-9.359 20.904-20.903 20.904Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M119.129 63.265c-12.827 0-23.226 10.398-23.226 23.226 0 12.827 10.399 23.226 23.226 23.226s23.226-10.399 23.226-23.226c0-12.828-10.399-23.226-23.226-23.226Zm0 41.807c-10.262 0-18.581-8.32-18.581-18.581 0-10.262 8.319-18.581 18.581-18.581 10.262 0 18.581 8.319 18.581 18.58 0 10.263-8.319 18.582-18.581 18.582Z"
            fill={4293716716}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M30.871 58.62C15.478 58.62 3 71.098 3 86.49c0 15.393 12.478 27.871 27.871 27.871 15.393 0 27.871-12.478 27.871-27.87 0-15.393-12.478-27.871-27.871-27.871Zm0 48.774c-11.544 0-20.903-9.36-20.903-20.904s9.359-20.903 20.903-20.903c11.545 0 20.903 9.359 20.903 20.903 0 11.545-9.358 20.904-20.903 20.904Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M30.871 63.265c-12.827 0-23.226 10.398-23.226 23.226 0 12.827 10.399 23.226 23.226 23.226s23.226-10.399 23.226-23.226c0-12.828-10.399-23.226-23.226-23.226Zm0 41.807c-10.261 0-18.58-8.32-18.58-18.581 0-10.262 8.318-18.581 18.58-18.581 10.262 0 18.581 8.319 18.581 18.58 0 10.263-8.32 18.582-18.58 18.582Z"
            fill={4293716716}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="m121.3 85.664-14.727-38.657-3.121-2.323-1.85 2.323h-43.95l-3.41-2.976-1.378 2.976 1.766 7.062-25.55 30.943a2.323 2.323 0 0 0 1.637 3.796l34.838 2.322 2.474-1.351 36.148-36.012 12.781 33.55a2.326 2.326 0 0 0 2.999 1.345 2.326 2.326 0 0 0 1.343-2.998Zm-85.752-1.19 20.481-24.806 6.655 26.616-27.136-1.81Zm31.42-.197-8.155-32.625h40.905l-32.75 32.625Z"
            fill={4288990463}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M65.71 95.78a6.968 6.968 0 1 0 0-13.935 6.968 6.968 0 0 0 0 13.936Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M67.924 88.109a2.326 2.326 0 0 0-2.92-1.51 2.325 2.325 0 0 0-1.508 2.918l5.174 16.258 4.427-1.408-5.173-16.258Z"
            fill={4283121486}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M75 107.394h-6.968a2.322 2.322 0 1 1 0-4.645H75a2.322 2.322 0 1 1 0 4.645Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="m54.026 32.508-4.504 1.127 3.342 13.372h4.787l-3.625-14.5Z"
            fill={4292532443}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M40.161 32.191c0 3.486 3.189 6.1 6.607 5.416l14.567-2.913a2.552 2.552 0 0 0-.5-5.056H42.713a2.553 2.553 0 0 0-2.553 2.553Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M107.289 35.394a6.965 6.965 0 0 0-6.512 9.448l.825 2.165h4.971l-1.455-3.818a2.291 2.291 0 0 1 .257-2.145 2.294 2.294 0 0 1 1.914-1.005h2.549l2.323-2.322-2.323-2.323h-2.549Z"
            fill={4292532443}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGRect
            fill={4284306272}
            height={8.002419431279622}
            propList={
              Array [
                "fill",
              ]
            }
            rx="2.531"
            width={14.669258293838864}
            x="107.344"
            y="35.156"
          />
        </RNSVGGroup>
      </RNSVGSvgView>
    </View>
    <View
      style={
        Object {
          "marginBottom": 56.900473933649295,
        }
      }
    >
      <Text
        adjustsFontSizeToFit={false}
        numberOfLines={0}
        style={
          Array [
            Object {
              "color": "#333333",
              "fontFamily": "DIN2014-Demi",
              "fontSize": 24,
              "fontWeight": "600",
              "lineHeight": 32,
              "textAlign": "center",
            },
            Object {
              "paddingBottom": 12.644549763033176,
            },
          ]
        }
        testID="add-bike-summary-container-test-id-header"
      >
        Hexagon 7.0
      </Text>
      <Text
        adjustsFontSizeToFit={false}
        style={
          Array [
            Object {
              "color": "#717171",
              "fontFamily": "DIN2014-Regular",
              "fontSize": 14,
              "lineHeight": 16,
              "textAlign": "center",
            },
            undefined,
          ]
        }
        testID="add-bike-summary-container-test-id-subtitle"
      >
        AddBikeSummary.summaryPrefix 1234567890
      </Text>
    </View>
    <View
      accessibilityState={
        Object {
          "disabled": false,
        }
      }
      accessible={true}
      collapsable={false}
      focusable={true}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Array [
          Object {
            "alignItems": "center",
            "borderRadius": 30.76923076923077,
            "flexDirection": "row",
            "height": "100%",
            "justifyContent": "center",
            "width": "100%",
          },
          Object {},
          Array [
            Object {
              "height": 92.3076923076923,
              "width": 565.3846153846154,
            },
            Object {
              "marginBottom": 71.12559241706161,
            },
          ],
        ]
      }
      testID="add-bike-summary-container-test-id-button"
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "center",
              "borderRadius": 30.76923076923077,
              "flexDirection": "row",
              "height": "100%",
              "justifyContent": "center",
              "width": "100%",
            },
            Object {
              "backgroundColor": "#C63733",
            },
            undefined,
          ]
        }
        testID="add-bike-summary-container-test-id-button-container"
      >
        <Text
          adjustsFontSizeToFit={true}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "lineHeight": 28,
                "textAlign": "left",
              },
              Object {
                "color": "#FFFFFF",
              },
            ]
          }
          testID="add-bike-summary-container-test-id-button-text"
        >
          AddBikeSummary.addBikeButton
        </Text>
      </View>
    </View>
  </View>
</View>
`;

exports[`Storyshots containers/AddBike/AddBikeSummaryContainer Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      undefined,
    ]
  }
>
  <View
    style={
      Object {
        "alignItems": "center",
        "height": "100%",
      }
    }
    testID="add-bike-summary-container-test-id"
  >
    <View
      style={
        Object {
          "marginBottom": 37.93364928909953,
        }
      }
    >
      <RNSVGSvgView
        align="xMidYMid"
        bbHeight={237.08530805687204}
        bbWidth={237.08530805687204}
        fill="none"
        focusable={false}
        height={237.08530805687204}
        meetOrSlice={0}
        minX={0}
        minY={0}
        style={
          Array [
            Object {
              "backgroundColor": "transparent",
              "borderWidth": 0,
            },
            Object {
              "flex": 0,
              "height": 237,
              "width": 237,
            },
          ]
        }
        vbHeight={150}
        vbWidth={150}
        width={237.08530805687204}
      >
        <RNSVGGroup
          fill={null}
          propList={
            Array [
              "fill",
            ]
          }
        >
          <RNSVGCircle
            cx="75"
            cy="75"
            fill={4294638330}
            propList={
              Array [
                "fill",
              ]
            }
            r="75"
          />
          <RNSVGPath
            d="M30.871 93.458a6.968 6.968 0 1 0 0-13.935 6.968 6.968 0 0 0 0 13.935Z"
            fill={4292532443}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M119.129 58.62c-15.393 0-27.871 12.478-27.871 27.87 0 15.393 12.478 27.872 27.871 27.872 15.393 0 27.871-12.479 27.871-27.872 0-15.392-12.478-27.87-27.871-27.87Zm0 48.774c-11.545 0-20.904-9.36-20.904-20.904s9.359-20.903 20.904-20.903 20.903 9.359 20.903 20.903c0 11.545-9.359 20.904-20.903 20.904Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M119.129 63.265c-12.827 0-23.226 10.398-23.226 23.226 0 12.827 10.399 23.226 23.226 23.226s23.226-10.399 23.226-23.226c0-12.828-10.399-23.226-23.226-23.226Zm0 41.807c-10.262 0-18.581-8.32-18.581-18.581 0-10.262 8.319-18.581 18.581-18.581 10.262 0 18.581 8.319 18.581 18.58 0 10.263-8.319 18.582-18.581 18.582Z"
            fill={4293716716}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M30.871 58.62C15.478 58.62 3 71.098 3 86.49c0 15.393 12.478 27.871 27.871 27.871 15.393 0 27.871-12.478 27.871-27.87 0-15.393-12.478-27.871-27.871-27.871Zm0 48.774c-11.544 0-20.903-9.36-20.903-20.904s9.359-20.903 20.903-20.903c11.545 0 20.903 9.359 20.903 20.903 0 11.545-9.358 20.904-20.903 20.904Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M30.871 63.265c-12.827 0-23.226 10.398-23.226 23.226 0 12.827 10.399 23.226 23.226 23.226s23.226-10.399 23.226-23.226c0-12.828-10.399-23.226-23.226-23.226Zm0 41.807c-10.261 0-18.58-8.32-18.58-18.581 0-10.262 8.318-18.581 18.58-18.581 10.262 0 18.581 8.319 18.581 18.58 0 10.263-8.32 18.582-18.58 18.582Z"
            fill={4293716716}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="m121.3 85.664-14.727-38.657-3.121-2.323-1.85 2.323h-43.95l-3.41-2.976-1.378 2.976 1.766 7.062-25.55 30.943a2.323 2.323 0 0 0 1.637 3.796l34.838 2.322 2.474-1.351 36.148-36.012 12.781 33.55a2.326 2.326 0 0 0 2.999 1.345 2.326 2.326 0 0 0 1.343-2.998Zm-85.752-1.19 20.481-24.806 6.655 26.616-27.136-1.81Zm31.42-.197-8.155-32.625h40.905l-32.75 32.625Z"
            fill={4288990463}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M65.71 95.78a6.968 6.968 0 1 0 0-13.935 6.968 6.968 0 0 0 0 13.936Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M67.924 88.109a2.326 2.326 0 0 0-2.92-1.51 2.325 2.325 0 0 0-1.508 2.918l5.174 16.258 4.427-1.408-5.173-16.258Z"
            fill={4283121486}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M75 107.394h-6.968a2.322 2.322 0 1 1 0-4.645H75a2.322 2.322 0 1 1 0 4.645Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="m54.026 32.508-4.504 1.127 3.342 13.372h4.787l-3.625-14.5Z"
            fill={4292532443}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M40.161 32.191c0 3.486 3.189 6.1 6.607 5.416l14.567-2.913a2.552 2.552 0 0 0-.5-5.056H42.713a2.553 2.553 0 0 0-2.553 2.553Z"
            fill={4284306272}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGPath
            d="M107.289 35.394a6.965 6.965 0 0 0-6.512 9.448l.825 2.165h4.971l-1.455-3.818a2.291 2.291 0 0 1 .257-2.145 2.294 2.294 0 0 1 1.914-1.005h2.549l2.323-2.322-2.323-2.323h-2.549Z"
            fill={4292532443}
            propList={
              Array [
                "fill",
              ]
            }
          />
          <RNSVGRect
            fill={4284306272}
            height={8.002419431279622}
            propList={
              Array [
                "fill",
              ]
            }
            rx="2.531"
            width={14.669258293838864}
            x="107.344"
            y="35.156"
          />
        </RNSVGGroup>
      </RNSVGSvgView>
    </View>
    <View
      style={
        Object {
          "marginBottom": 56.900473933649295,
        }
      }
    >
      <Text
        adjustsFontSizeToFit={false}
        numberOfLines={0}
        style={
          Array [
            Object {
              "color": "#333333",
              "fontFamily": "DIN2014-Demi",
              "fontSize": 24,
              "fontWeight": "600",
              "lineHeight": 32,
              "textAlign": "center",
            },
            Object {
              "paddingBottom": 12.644549763033176,
            },
          ]
        }
        testID="add-bike-summary-container-test-id-header"
      >
        Hexagon 7.0
      </Text>
      <Text
        adjustsFontSizeToFit={false}
        style={
          Array [
            Object {
              "color": "#717171",
              "fontFamily": "DIN2014-Regular",
              "fontSize": 14,
              "lineHeight": 16,
              "textAlign": "center",
            },
            undefined,
          ]
        }
        testID="add-bike-summary-container-test-id-subtitle"
      >
        AddBikeSummary.summaryPrefix 1234567890
      </Text>
    </View>
    <View
      accessibilityState={
        Object {
          "disabled": false,
        }
      }
      accessible={true}
      collapsable={false}
      focusable={true}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Array [
          Object {
            "alignItems": "center",
            "borderRadius": 30.76923076923077,
            "flexDirection": "row",
            "height": "100%",
            "justifyContent": "center",
            "width": "100%",
          },
          Object {},
          Array [
            Object {
              "height": 92.3076923076923,
              "width": 565.3846153846154,
            },
            Object {
              "marginBottom": 71.12559241706161,
            },
          ],
        ]
      }
      testID="add-bike-summary-container-test-id-button"
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "center",
              "borderRadius": 30.76923076923077,
              "flexDirection": "row",
              "height": "100%",
              "justifyContent": "center",
              "width": "100%",
            },
            Object {
              "backgroundColor": "#C63733",
            },
            undefined,
          ]
        }
        testID="add-bike-summary-container-test-id-button-container"
      >
        <Text
          adjustsFontSizeToFit={true}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "lineHeight": 28,
                "textAlign": "left",
              },
              Object {
                "color": "#FFFFFF",
              },
            ]
          }
          testID="add-bike-summary-container-test-id-button-text"
        >
          AddBikeSummary.addBikeButton
        </Text>
      </View>
    </View>
  </View>
</View>
`;
