// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots containers/AddBike/AddBikeSummaryContainer Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 28.985507246376812,
      },
      undefined,
    ]
  }
>
  <View
    style={
      Object {
        "alignItems": "center",
        "height": "100%",
      }
    }
    testID="add-bike-summary-container-test-id"
  >
    <View
      style={
        Object {
          "marginBottom": 37.93364928909953,
        }
      }
    >
      <Image
        resizeMode="contain"
        source={
          Object {
            "uri": undefined,
          }
        }
        style={
          Object {
            "height": 395.14218009478674,
            "width": 625,
          }
        }
        testID="add-bike-summary-container-test-id-image"
      />
    </View>
    <View
      style={
        Object {
          "marginBottom": 56.900473933649295,
        }
      }
    >
      <Text
        adjustsFontSizeToFit={false}
        style={
          Array [
            Object {
              "color": "#333333",
              "fontFamily": "DIN2014-Demi",
              "fontSize": 24,
              "fontWeight": "600",
              "lineHeight": 32,
              "textAlign": "center",
            },
            Object {
              "paddingBottom": 12.644549763033176,
            },
          ]
        }
        testID="add-bike-summary-container-test-id-header"
      >
        Hexagon 7.0
      </Text>
      <Text
        adjustsFontSizeToFit={false}
        style={
          Array [
            Object {
              "color": "#717171",
              "fontFamily": "DIN2014-Regular",
              "fontSize": 14,
              "lineHeight": 16,
              "textAlign": "center",
            },
            undefined,
          ]
        }
        testID="add-bike-summary-container-test-id-subtitle"
      >
        AddBikeSummary.summaryPrefix 1234567890
      </Text>
    </View>
    <View
      accessibilityState={
        Object {
          "disabled": false,
        }
      }
      accessible={true}
      collapsable={false}
      focusable={true}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Array [
          Object {
            "alignItems": "center",
            "borderRadius": 30.76923076923077,
            "flexDirection": "row",
            "height": "100%",
            "justifyContent": "center",
            "width": "100%",
          },
          Object {},
          Array [
            Object {
              "height": 92.3076923076923,
              "width": 565.3846153846154,
            },
            Object {
              "marginBottom": 71.12559241706161,
            },
          ],
        ]
      }
      testID="add-bike-summary-container-test-id-button"
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "center",
              "borderRadius": 30.76923076923077,
              "flexDirection": "row",
              "height": "100%",
              "justifyContent": "center",
              "width": "100%",
            },
            Object {
              "backgroundColor": "#C63733",
            },
            undefined,
          ]
        }
        testID="add-bike-summary-container-test-id-button-container"
      >
        <Text
          adjustsFontSizeToFit={true}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "lineHeight": 28,
                "textAlign": "left",
              },
              Object {
                "color": "#FFFFFF",
              },
            ]
          }
          testID="add-bike-summary-container-test-id-button-text"
        >
          AddBikeSummary.addBikeButton
        </Text>
      </View>
    </View>
  </View>
</View>
`;

exports[`Storyshots containers/AddBike/AddBikeSummaryContainer Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 28.985507246376812,
      },
      undefined,
    ]
  }
>
  <View
    style={
      Object {
        "alignItems": "center",
        "height": "100%",
      }
    }
    testID="add-bike-summary-container-test-id"
  >
    <View
      style={
        Object {
          "marginBottom": 37.93364928909953,
        }
      }
    >
      <Image
        resizeMode="contain"
        source={
          Object {
            "uri": undefined,
          }
        }
        style={
          Object {
            "height": 395.14218009478674,
            "width": 625,
          }
        }
        testID="add-bike-summary-container-test-id-image"
      />
    </View>
    <View
      style={
        Object {
          "marginBottom": 56.900473933649295,
        }
      }
    >
      <Text
        adjustsFontSizeToFit={false}
        style={
          Array [
            Object {
              "color": "#333333",
              "fontFamily": "DIN2014-Demi",
              "fontSize": 24,
              "fontWeight": "600",
              "lineHeight": 32,
              "textAlign": "center",
            },
            Object {
              "paddingBottom": 12.644549763033176,
            },
          ]
        }
        testID="add-bike-summary-container-test-id-header"
      >
        Hexagon 7.0
      </Text>
      <Text
        adjustsFontSizeToFit={false}
        style={
          Array [
            Object {
              "color": "#717171",
              "fontFamily": "DIN2014-Regular",
              "fontSize": 14,
              "lineHeight": 16,
              "textAlign": "center",
            },
            undefined,
          ]
        }
        testID="add-bike-summary-container-test-id-subtitle"
      >
        AddBikeSummary.summaryPrefix 1234567890
      </Text>
    </View>
    <View
      accessibilityState={
        Object {
          "disabled": false,
        }
      }
      accessible={true}
      collapsable={false}
      focusable={true}
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Array [
          Object {
            "alignItems": "center",
            "borderRadius": 30.76923076923077,
            "flexDirection": "row",
            "height": "100%",
            "justifyContent": "center",
            "width": "100%",
          },
          Object {},
          Array [
            Object {
              "height": 92.3076923076923,
              "width": 565.3846153846154,
            },
            Object {
              "marginBottom": 71.12559241706161,
            },
          ],
        ]
      }
      testID="add-bike-summary-container-test-id-button"
    >
      <View
        style={
          Array [
            Object {
              "alignItems": "center",
              "borderRadius": 30.76923076923077,
              "flexDirection": "row",
              "height": "100%",
              "justifyContent": "center",
              "width": "100%",
            },
            Object {
              "backgroundColor": "#C63733",
            },
            undefined,
          ]
        }
        testID="add-bike-summary-container-test-id-button-container"
      >
        <Text
          adjustsFontSizeToFit={true}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "lineHeight": 28,
                "textAlign": "left",
              },
              Object {
                "color": "#FFFFFF",
              },
            ]
          }
          testID="add-bike-summary-container-test-id-button-text"
        >
          AddBikeSummary.addBikeButton
        </Text>
      </View>
    </View>
  </View>
</View>
`;
