<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSLocationWhenInUseUsageDescription</key>
			<string>Wyświetlanie listy punktów serwisowych i sklepów partnerskich Kross w okolicy użytkownika. Lokalizacja na mapie.</string>
		</dict>
	</dict>
</dict>
</plist>
