// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/modals/BackdropModal Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <Modal
    animationType="fade"
    hardwareAccelerated={false}
    transparent={true}
    visible={true}
  >
    <View
      style={
        Array [
          Object {
            "backgroundColor": "#3333337F",
            "height": "100%",
            "position": "absolute",
            "width": "100%",
          },
          [Function],
        ]
      }
    >
      <View
        style={
          Array [
            Object {
              "backgroundColor": "#FAFAFA",
              "borderTopLeftRadius": 30.76923076923077,
              "borderTopRightRadius": 30.76923076923077,
              "flex": 1,
              "position": "relative",
            },
            Object {},
          ]
        }
      />
    </View>
  </Modal>
</View>
`;

exports[`Storyshots components/modals/BackdropModal Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <Modal
    animationType="fade"
    hardwareAccelerated={false}
    transparent={true}
    visible={true}
  >
    <View
      style={
        Array [
          Object {
            "backgroundColor": "#3333337F",
            "height": "100%",
            "position": "absolute",
            "width": "100%",
          },
          [Function],
        ]
      }
    >
      <View
        style={
          Array [
            Object {
              "backgroundColor": "#FAFAFA",
              "borderTopLeftRadius": 30.76923076923077,
              "borderTopRightRadius": 30.76923076923077,
              "flex": 1,
              "position": "relative",
            },
            Object {},
          ]
        }
      />
    </View>
  </Modal>
</View>
`;
