// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/modals/BottomModal Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 28.985507246376812,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <View
    style={
      Array [
        Object {
          "alignItems": "center",
          "backgroundColor": "#FAFAFA",
          "borderTopEndRadius": 30.76923076923077,
          "borderTopStartRadius": 30.76923076923077,
          "bottom": 0,
          "flex": 1,
          "left": 0,
          "position": "absolute",
          "right": 0,
          "zIndex": 10,
        },
        [Function],
        undefined,
      ]
    }
    testID="bottom-modal-test-id"
  >
    <View
      style={
        Object {
          "width": "100%",
        }
      }
    >
      <RCTScrollView
        scrollEnabled={false}
        showsVerticalScrollIndicator={false}
      >
        <View />
      </RCTScrollView>
    </View>
  </View>
</View>
`;

exports[`Storyshots components/modals/BottomModal Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 28.985507246376812,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <View
    style={
      Array [
        Object {
          "alignItems": "center",
          "backgroundColor": "#FAFAFA",
          "borderTopEndRadius": 30.76923076923077,
          "borderTopStartRadius": 30.76923076923077,
          "bottom": 0,
          "flex": 1,
          "left": 0,
          "position": "absolute",
          "right": 0,
          "zIndex": 10,
        },
        [Function],
        undefined,
      ]
    }
    testID="bottom-modal-test-id"
  >
    <View
      style={
        Object {
          "width": "100%",
        }
      }
    >
      <RCTScrollView
        scrollEnabled={false}
        showsVerticalScrollIndicator={false}
      >
        <View />
      </RCTScrollView>
    </View>
  </View>
</View>
`;
