// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots containers/World/components/FullDescription Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 28.985507246376812,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <View
    style={
      Object {
        "width": "100%",
      }
    }
  >
    <View
      style={
        Array [
          Object {
            "marginTop": 37.93364928909953,
          },
          Object {
            "paddingBottom": 37.93364928909953,
          },
        ]
      }
    >
      <View
        style={
          Object {
            "paddingBottom": 37.93364928909953,
          }
        }
      >
        <View
          style={
            Object {
              "paddingBottom": 37.93364928909953,
            }
          }
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 18,
                  "fontWeight": "600",
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="header3-test-id"
          >
            RoutesDetails.details.descriptionTitle
          </Text>
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Regular",
                  "fontSize": 16,
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="paragraph-test-id"
          >
            Ar
          </Text>
        </View>
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Regular",
                "fontSize": 16,
                "lineHeight": 24,
                "textAlign": "left",
              },
              undefined,
            ]
          }
          testID="paragraph-test-id"
        >
          Szutrowa
        </Text>
      </View>
      <View
        style={
          Object {
            "paddingBottom": 37.93364928909953,
          }
        }
      >
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "fontWeight": "600",
                "lineHeight": 24,
                "textAlign": "left",
              },
              Object {
                "paddingBottom": 25.28909952606635,
              },
            ]
          }
          testID="header3-test-id"
        >
          RoutesDetails.details.tagsTitle
        </Text>
        <View
          style={
            Array [
              Object {
                "flexDirection": "row",
                "flexWrap": "wrap",
              },
              undefined,
            ]
          }
          testID="tags-world-test-id"
        >
          <View
            style={
              Object {
                "backgroundColor": "#FFFFFF",
                "borderRadius": 30.76923076923077,
                "marginBottom": 12.644549763033176,
                "marginRight": 15.384615384615385,
                "paddingHorizontal": 30.76923076923077,
                "paddingVertical": 15.384615384615385,
              }
            }
            testID="tags-world-test-id-tags-element"
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  undefined,
                ]
              }
              testID="body-primary-test-id"
            >
              widokowa
            </Text>
          </View>
          <View
            style={
              Object {
                "backgroundColor": "#FFFFFF",
                "borderRadius": 30.76923076923077,
                "marginBottom": 12.644549763033176,
                "marginRight": 15.384615384615385,
                "paddingHorizontal": 30.76923076923077,
                "paddingVertical": 15.384615384615385,
              }
            }
            testID="tags-world-test-id-tags-element"
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  undefined,
                ]
              }
              testID="body-primary-test-id"
            >
              weekendowa
            </Text>
          </View>
          <View
            style={
              Object {
                "backgroundColor": "#FFFFFF",
                "borderRadius": 30.76923076923077,
                "marginBottom": 12.644549763033176,
                "marginRight": 15.384615384615385,
                "paddingHorizontal": 30.76923076923077,
                "paddingVertical": 15.384615384615385,
              }
            }
            testID="tags-world-test-id-tags-element"
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  undefined,
                ]
              }
              testID="body-primary-test-id"
            >
              trekkingowa
            </Text>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "alignItems": "center",
            "width": "100%",
          }
        }
      >
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#717171",
                "fontFamily": "DIN2014-Regular",
                "fontSize": 14,
                "lineHeight": 16,
                "textAlign": "left",
              },
              undefined,
            ]
          }
          testID="subtitle-test-id"
        >
          RoutesDetails.details.author
          : 
          Rowerzysta
          , 
          RoutesDetails.details.creationPrefix
          :
           
          18.02.2022, 15:52:02
        </Text>
      </View>
    </View>
  </View>
</View>
`;

exports[`Storyshots containers/World/components/FullDescription Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 28.985507246376812,
      },
      Object {
        "backgroundColor": "#ededed",
      },
    ]
  }
>
  <View
    style={
      Object {
        "width": "100%",
      }
    }
  >
    <View
      style={
        Array [
          Object {
            "marginTop": 37.93364928909953,
          },
          Object {
            "paddingBottom": 37.93364928909953,
          },
        ]
      }
    >
      <View
        style={
          Object {
            "paddingBottom": 37.93364928909953,
          }
        }
      >
        <View
          style={
            Object {
              "paddingBottom": 37.93364928909953,
            }
          }
        >
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 18,
                  "fontWeight": "600",
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="header3-test-id"
          >
            RoutesDetails.details.descriptionTitle
          </Text>
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Regular",
                  "fontSize": 16,
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="paragraph-test-id"
          >
            Ar
          </Text>
        </View>
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Regular",
                "fontSize": 16,
                "lineHeight": 24,
                "textAlign": "left",
              },
              undefined,
            ]
          }
          testID="paragraph-test-id"
        >
          Szutrowa
        </Text>
      </View>
      <View
        style={
          Object {
            "paddingBottom": 37.93364928909953,
          }
        }
      >
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#333333",
                "fontFamily": "DIN2014-Demi",
                "fontSize": 18,
                "fontWeight": "600",
                "lineHeight": 24,
                "textAlign": "left",
              },
              Object {
                "paddingBottom": 25.28909952606635,
              },
            ]
          }
          testID="header3-test-id"
        >
          RoutesDetails.details.tagsTitle
        </Text>
        <View
          style={
            Array [
              Object {
                "flexDirection": "row",
                "flexWrap": "wrap",
              },
              undefined,
            ]
          }
          testID="tags-world-test-id"
        >
          <View
            style={
              Object {
                "backgroundColor": "#FFFFFF",
                "borderRadius": 30.76923076923077,
                "marginBottom": 12.644549763033176,
                "marginRight": 15.384615384615385,
                "paddingHorizontal": 30.76923076923077,
                "paddingVertical": 15.384615384615385,
              }
            }
            testID="tags-world-test-id-tags-element"
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  undefined,
                ]
              }
              testID="body-primary-test-id"
            >
              widokowa
            </Text>
          </View>
          <View
            style={
              Object {
                "backgroundColor": "#FFFFFF",
                "borderRadius": 30.76923076923077,
                "marginBottom": 12.644549763033176,
                "marginRight": 15.384615384615385,
                "paddingHorizontal": 30.76923076923077,
                "paddingVertical": 15.384615384615385,
              }
            }
            testID="tags-world-test-id-tags-element"
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  undefined,
                ]
              }
              testID="body-primary-test-id"
            >
              weekendowa
            </Text>
          </View>
          <View
            style={
              Object {
                "backgroundColor": "#FFFFFF",
                "borderRadius": 30.76923076923077,
                "marginBottom": 12.644549763033176,
                "marginRight": 15.384615384615385,
                "paddingHorizontal": 30.76923076923077,
                "paddingVertical": 15.384615384615385,
              }
            }
            testID="tags-world-test-id-tags-element"
          >
            <Text
              adjustsFontSizeToFit={false}
              style={
                Array [
                  Object {
                    "color": "#333333",
                    "fontFamily": "DIN2014-Demi",
                    "fontSize": 16,
                    "lineHeight": 24,
                    "textAlign": "left",
                  },
                  undefined,
                ]
              }
              testID="body-primary-test-id"
            >
              trekkingowa
            </Text>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "alignItems": "center",
            "width": "100%",
          }
        }
      >
        <Text
          adjustsFontSizeToFit={false}
          style={
            Array [
              Object {
                "color": "#717171",
                "fontFamily": "DIN2014-Regular",
                "fontSize": 14,
                "lineHeight": 16,
                "textAlign": "left",
              },
              undefined,
            ]
          }
          testID="subtitle-test-id"
        >
          RoutesDetails.details.author
          : 
          Rowerzysta
          , 
          RoutesDetails.details.creationPrefix
          :
           
          18.02.2022, 15:52:02
        </Text>
      </View>
    </View>
  </View>
</View>
`;
