// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SmallWhiteBtn Basic 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "flex": 1,
      "justifyContent": "center",
    }
  }
>
  <View
    style={
      Object {
        "height": 40,
        "width": 200,
      }
    }
  >
    <View
      accessible={true}
      collapsable={false}
      focusable={true}
      nativeID="animatedComponent"
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "alignItems": "center",
          "backgroundColor": "#fff",
          "borderColor": "#33555555",
          "borderRadius": 90.57971014492753,
          "borderWidth": 1,
          "display": "flex",
          "height": "100%",
          "justifyContent": "center",
          "opacity": 1,
          "paddingLeft": 28.07971014492754,
          "paddingRight": 28.07971014492754,
        }
      }
      testID="small-white-btn"
    >
      <Text
        style={
          Array [
            Object {
              "color": "#313131",
              "fontFamily": "DIN2014Narrow-Bold",
              "fontSize": 32.608695652173914,
              "textAlign": "center",
            },
            undefined,
          ]
        }
      >
        Hello!
      </Text>
    </View>
  </View>
</View>
`;
