<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        html,
        body,
        svg {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: transparent
        }
        
        svg {
            position: fixed
        }
    </style>
</head>

<body>
    <style>
        @font-face {
            font-family: 'din-l';
            font-style: normal;
            font-weight: 400;
            src: url('DIN2014Narrow-Light.eot');
            src: local('open sans extralight'), local('open-sans-extralight'), url('DIN2014Narrow-Light.eot?#iefix') format('embedded-opentype'), url('DIN2014Narrow-Light.woff2') format('woff2'), url('DIN2014Narrow-Light.woff') format('woff'), url('DIN2014Narrow-Light.ttf') format('truetype'), url('DIN2014Narrow-Light.svg#Barlow') format('svg'), url('DIN2014Narrow-Light.otf') format('otf');
        }
        
        @font-face {
            font-family: 'din-r';
            font-style: normal;
            font-weight: 400;
            src: url('DIN2014Narrow-Regular.eot');
            src: local('open sans extralight'), local('open-sans-extralight'), url('DIN2014Narrow-Regular.eot?#iefix') format('embedded-opentype'), url('DIN2014Narrow-Regular.woff2') format('woff2'), url('DIN2014Narrow-Regular.woff') format('woff'), url('DIN2014Narrow-Regular.ttf') format('truetype'), url('DIN2014Narrow-Regular.svg#Barlow') format('svg'), url('DIN2014Narrow-Regular.otf') format('otf');
        }
        
        @font-face {
            font-family: 'din-b';
            font-style: normal;
            font-weight: 400;
            src: url('DIN2014Narrow-Bold.eot');
            src: local('open sans extralight'), local('open-sans-extralight'), url('DIN2014Narrow-Bold.eot?#iefix') format('embedded-opentype'), url('DIN2014Narrow-Bold.woff2') format('woff2'), url('DIN2014Narrow-Bold.woff') format('woff'), url('DIN2014Narrow-Bold.ttf') format('truetype'), url('DIN2014Narrow-Bold.svg#Barlow') format('svg'), url('DIN2014Narrow-Bold.otf') format('otf');
        }
        
        #test {
            font-family: 'din-r';
            font-size: 40px;
        }
    </style>
    <div id="test">test</div>

    <script>
    </script>
</body>

</html>