// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots containers/Splash/AnimatedKrossLogoContainer Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 28.985507246376812,
      },
      undefined,
    ]
  }
>
  <View
    style={
      Object {
        "alignItems": "center",
        "backgroundColor": "#FFFFFF",
        "flex": 1,
        "width": "100%",
      }
    }
  >
    <View
      style={
        Object {
          "height": 316.1137440758294,
          "marginTop": 442.5592417061612,
          "width": 346.1538461538462,
        }
      }
    >
      <RNSVGSvgView
        align="xMidYMid"
        bbHeight={179}
        bbWidth={179}
        focusable={false}
        height={179}
        meetOrSlice={0}
        minX={0}
        minY={0}
        style={
          Array [
            Object {
              "backgroundColor": "transparent",
              "borderWidth": 0,
            },
            Object {
              "flex": 0,
              "height": 179,
              "width": 179,
            },
          ]
        }
        vbHeight={179}
        vbWidth={179}
        width={179}
      >
        <RNSVGGroup>
          <RNSVGGroup>
            <RNSVGPath
              d="M108.27 103.994L140.732 62h-18.574c-2.987 0-5.44.27-7.364.807-1.919.538-3.55 1.219-4.883 2.027-1.336.807-2.48 1.703-3.444 2.694-.89.912-29.42 36.412-29.467 36.47l43.853 33.04c.957.53 1.918 1.096 2.878 1.681.963.587 2.105 1.122 3.446 1.599 1.334.48 2.961.883 4.883 1.202 1.92.32 4.377.48 7.366.48H158z"
              fill={4293074724}
              fillRule={0}
              propList={
                Array [
                  "fill",
                  "fillRule",
                ]
              }
            />
            <RNSVGPath
              d="M61.92 104.211L112 39H90.665c-3.43 0-6.25.314-8.456.934-2.208.614-4.078 1.398-5.612 2.33-1.535.93-2.85 1.965-3.956 3.105-1.018 1.058-46.589 58.784-46.641 58.85l30.56 23.06a87.847 87.847 0 0 1 3.307 1.933c1.106.678 2.417 1.293 3.954 1.846 1.53.556 3.403 1.017 5.61 1.386 2.208.367 5.027.556 8.46.556h21.338z"
              fill={4293074724}
              fillRule={0}
              propList={
                Array [
                  "fill",
                  "fillRule",
                ]
              }
            />
            <RNSVGPath
              d="M41 41V18.271c0-3.648-.588-5.383-1.824-6.819C37.765 9.778 36.176 9 33.294 9c-.941 0-2.353.299-3.294.837-1 .598-2 1.496-2.765 2.393C25.882 10.256 23.647 9 21.177 9c-1.118 0-2.236.299-3.118.837-.765.42-1.53 1.257-2.06 1.974V9.48H10V41h6.235V18.33c0-2.452 1.353-3.648 3.059-3.648 1.706 0 3.059 1.196 3.059 3.649V41h6.236V18.33c0-2.452 1.352-3.648 3.058-3.648 1.706 0 3.118 1.196 3.118 3.649V41zm25-31h-6.9l-4.07 21.177L50.9 10H44l7.727 31.028-.531 2.182c-.767 2.95-2.831 3.186-5.545 3.245V52c5.663 0 10.086-.708 11.62-6.96z"
              fill={4293074724}
              fillRule={0}
              propList={
                Array [
                  "fill",
                  "fillRule",
                ]
              }
            />
            <RNSVGPath
              d="M168.54 123.77c4.55-10.647 7.047-22.694 7.07-34.274-.001-47.555-38.548-86.106-86.098-86.105a86.086 86.086 0 0 0-8.318.436"
              fill={null}
              propList={
                Array [
                  "fill",
                  "stroke",
                  "strokeWidth",
                  "strokeDasharray",
                  "strokeLinecap",
                  "strokeLinejoin",
                ]
              }
              stroke={4293074724}
              strokeDasharray={
                Array [
                  250,
                  250,
                ]
              }
              strokeLinecap={1}
              strokeLinejoin={1}
              strokeWidth="6.758"
            />
            <RNSVGPath
              d="M 10.101156,56.451436 C 5.7174134,66.918159 3.5560676,78.148269 3.5267667,89.496088 3.5260092,137.0514 41.96192,175.60306 89.511783,175.60338 c 18.000667,-0.01 35.887747,-5.89484 50.509857,-16.39449"
              fill={null}
              propList={
                Array [
                  "fill",
                  "stroke",
                  "strokeWidth",
                  "strokeDasharray",
                  "strokeLinecap",
                  "strokeLinejoin",
                ]
              }
              stroke={4293074724}
              strokeDasharray={
                Array [
                  250,
                  250,
                ]
              }
              strokeLinecap={1}
              strokeLinejoin={1}
              strokeWidth="6.758"
            />
          </RNSVGGroup>
        </RNSVGGroup>
      </RNSVGSvgView>
    </View>
  </View>
</View>
`;
