// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots containers/Recording/components/PopUpHint Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "paddingHorizontal": 0,
      },
    ]
  }
>
  <View
    pointerEvents="auto"
    style={
      Array [
        Object {
          "alignItems": "center",
          "position": "absolute",
          "top": -142.25118483412322,
          "width": "100%",
          "zIndex": 12,
        },
        Object {
          "height": "100%",
          "justifyContent": "center",
          "top": 0,
        },
      ]
    }
    testID="popup-hint"
  >
    <View
      style={
        Array [
          Object {
            "alignItems": "center",
            "borderRadius": 18.966824644549764,
            "elevation": 37.38461538461539,
            "height": 101.1563981042654,
            "justifyContent": "center",
            "shadowColor": "#333333",
            "shadowOffset": Object {
              "height": 12.644549763033176,
              "width": 0,
            },
            "shadowOpacity": 0.12,
            "shadowRadius": 16,
            "width": 467.3076923076923,
          },
          Object {
            "opacity": 0,
          },
          Object {},
        ]
      }
      testID="popup-hint-popup"
    >
      <View
        accessibilityState={
          Object {
            "disabled": false,
          }
        }
        accessible={true}
        collapsable={false}
        focusable={true}
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onResponderGrant={[Function]}
        onResponderMove={[Function]}
        onResponderRelease={[Function]}
        onResponderTerminate={[Function]}
        onResponderTerminationRequest={[Function]}
        onStartShouldSetResponder={[Function]}
        style={
          Object {
            "alignItems": "center",
            "borderRadius": 18.966824644549764,
            "height": "100%",
            "justifyContent": "center",
            "width": "100%",
          }
        }
        testID="popup-hint-popup-press"
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "borderRadius": 18.966824644549764,
              "justifyContent": "center",
              "left": 0,
              "overflow": "hidden",
              "position": "absolute",
              "right": 0,
              "top": 0,
            }
          }
        >
          <RNSVGSvgView
            align="xMidYMid"
            bbHeight={162.79857819905214}
            bbWidth={528.8461538461538}
            fill="none"
            focusable={false}
            height={162.79857819905214}
            meetOrSlice={1}
            minX={0}
            minY={0}
            style={
              Array [
                Object {
                  "backgroundColor": "transparent",
                  "borderWidth": 0,
                },
                Object {
                  "flex": 0,
                  "height": 162,
                  "width": 528,
                },
              ]
            }
            vbHeight={103}
            vbWidth={275}
            width={528.8461538461538}
          >
            <RNSVGGroup
              fill={null}
              propList={
                Array [
                  "fill",
                ]
              }
            >
              <RNSVGGroup>
                <RNSVGPath
                  clipRule={0}
                  d="M28 8c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h222.87a2 2 0 0 1 1.765 1.06l2.6 4.877c.98 1.838 3.765 1.142 3.765-.94V20c0-6.627-5.373-12-12-12H28Z"
                  fill={4294967295}
                  fillRule={0}
                  propList={
                    Array [
                      "fill",
                      "fillRule",
                    ]
                  }
                />
              </RNSVGGroup>
            </RNSVGGroup>
          </RNSVGSvgView>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "flex": 1,
              "flexDirection": "row",
              "height": "100%",
              "justifyContent": "center",
              "marginTop": 15.80568720379147,
              "paddingHorizontal": 34.61538461538461,
              "width": "100%",
            }
          }
        >
          <View
            style={
              Object {
                "marginRight": 30.76923076923077,
              }
            }
          >
            <RNSVGSvgView
              align="xMidYMid"
              bbHeight={37.93364928909953}
              bbWidth={37.93364928909953}
              fill="none"
              focusable={false}
              height={37.93364928909953}
              meetOrSlice={0}
              minX={0}
              minY={0}
              style={
                Array [
                  Object {
                    "backgroundColor": "transparent",
                    "borderWidth": 0,
                  },
                  Object {
                    "flex": 0,
                    "height": 37,
                    "width": 37,
                  },
                ]
              }
              vbHeight={24}
              vbWidth={24}
              width={37.93364928909953}
            >
              <RNSVGGroup
                fill={null}
                propList={
                  Array [
                    "fill",
                  ]
                }
              >
                <RNSVGPath
                  d="M17.004 22.172c1.644-.594 2.922-1.428 3.833-2.502.912-1.082 1.445-2.356 1.6-3.82.154-1.466-.09-3.073-.733-4.822l-.794-2.186c-.358-.984-.854-1.696-1.489-2.136-.626-.447-1.224-.565-1.794-.354-.31.114-.407.318-.293.61l.33.928c.08.212.097.383.048.513a.402.402 0 0 1-.256.256.441.441 0 0 1-.378-.024c-.122-.065-.224-.204-.306-.415l-.22-.61c-.211-.603-.557-1.022-1.037-1.258-.48-.244-.985-.268-1.514-.073-.496.17-.659.48-.488.928l.452 1.281c.081.204.097.37.049.5a.441.441 0 0 1-.635.245c-.122-.073-.224-.216-.305-.427l-.428-1.184c-.236-.66-.586-1.095-1.05-1.306-.463-.212-.96-.22-1.489-.025-.488.18-.655.484-.5.916l.928 2.527c.073.203.085.374.036.512a.403.403 0 0 1-.244.257.467.467 0 0 1-.39-.025c-.123-.073-.22-.211-.294-.415l-3.04-8.337c-.154-.432-.406-.733-.756-.904-.35-.179-.716-.199-1.099-.06-.398.138-.675.39-.83.756-.154.358-.154.757 0 1.196l4.395 12.061c.049.138.053.256.012.354a.333.333 0 0 1-.195.183c-.163.057-.338-.012-.525-.207l-2.942-3.162c-.236-.252-.488-.42-.757-.5a1.218 1.218 0 0 0-.83.024c-.423.154-.716.403-.879.745a1.337 1.337 0 0 0-.049 1.062c.057.13.118.248.183.354.066.105.13.203.196.293l3.87 4.797c1.61 1.994 3.316 3.235 5.114 3.723 1.807.497 3.638.407 5.493-.268Z"
                  fill={4291180339}
                  propList={
                    Array [
                      "fill",
                    ]
                  }
                />
              </RNSVGGroup>
            </RNSVGSvgView>
          </View>
          <Text
            adjustsFontSizeToFit={false}
            style={
              Array [
                Object {
                  "color": "#333333",
                  "fontFamily": "DIN2014-Demi",
                  "fontSize": 16,
                  "lineHeight": 24,
                  "textAlign": "left",
                },
                undefined,
              ]
            }
            testID="popup-hint-popup-text"
          >
            MainCounter.alerts.pressLongToFinish.message
          </Text>
        </View>
      </View>
    </View>
  </View>
</View>
`;
