// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots containers/Recording/components/SavingPanel Saved fuel option 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "paddingHorizontal": 0,
      },
    ]
  }
>
  <View
    style={
      Array [
        Object {
          "alignItems": "center",
          "backgroundColor": "#E7F0FA",
          "borderRadius": 15.384615384615385,
          "display": "flex",
          "flexDirection": "row",
          "height": 153.84615384615384,
          "marginRight": 30.76923076923077,
          "paddingHorizontal": 30.76923076923077,
          "paddingVertical": 25.28909952606635,
          "width": "100%",
        },
        undefined,
      ]
    }
    testID="saving-panel-wrapper"
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "backgroundColor": "#FFFFFF",
          "borderRadius": 46.15384615384615,
          "height": 92.3076923076923,
          "justifyContent": "center",
          "marginRight": 30.76923076923077,
          "width": 92.3076923076923,
        }
      }
      testID="saving-panel-icon"
    >
      <RNSVGSvgView
        align="xMidYMid"
        bbHeight={37.93364928909953}
        bbWidth={46.15384615384615}
        fill="none"
        focusable={false}
        height={37.93364928909953}
        meetOrSlice={0}
        minX={0}
        minY={0}
        style={
          Array [
            Object {
              "backgroundColor": "transparent",
              "borderWidth": 0,
            },
            Object {
              "flex": 0,
              "height": 37,
              "width": 46,
            },
          ]
        }
        vbHeight={25}
        vbWidth={24}
        width={46.15384615384615}
      >
        <RNSVGGroup
          fill={null}
          propList={
            Array [
              "fill",
            ]
          }
        >
          <RNSVGPath
            d="M12 24.5273c1.6276 0 3.1576-.3133 4.5898-.9399 1.4323-.6185 2.6937-1.473 3.7842-2.5635 1.0905-1.0905 1.945-2.3478 2.5635-3.7719.6185-1.4323.9277-2.9623.9277-4.5899 0-1.6276-.3092-3.15347-.9277-4.57763-.6185-1.43229-1.4771-2.69368-2.5757-3.78418-1.0905-1.09863-2.3519-1.95719-3.7842-2.57568-1.4323-.61849-2.9622-.927735-4.5898-.927735-1.6113 0-3.13314.309245-4.56544.927735-1.43229.61849-2.69775 1.47705-3.79638 2.57568-1.0905 1.0905-1.94499 2.35189-2.56348 3.78418C.44401 9.50863.134766 11.0345.134766 12.6621c0 1.6276.309244 3.1576.927734 4.5899.62663 1.4241 1.48519 2.6814 2.57568 3.7719 1.0905 1.0905 2.35189 1.945 3.78418 2.5635 1.4323.6266 2.95814.9399 4.57764.9399Zm0-5.1025c-.1628 0-.297-.0488-.4028-.1465-.1058-.1058-.1587-.2401-.1587-.4028v-.8423c-.8301-.0651-1.54625-.3052-2.14846-.7202-.59408-.4232-.98063-.9684-1.15967-1.6358-.00814-.0651-.02034-.1302-.03662-.1953-.01628-.0651-.02441-.1302-.02441-.1953 0-.2197.06917-.4028.20752-.5493.14648-.1465.33365-.2197.56152-.2197.19531 0 .35807.0529.48828.1587.13835.0976.24414.2522.31738.4638.09766.3744.29297.6918.58596.9522.3011.2604.7039.4232 1.2085.4883v-3.3081l-.1465-.0367c-1.001-.236-1.75782-.5859-2.27052-1.0498-.50455-.472-.75683-1.0945-.75683-1.8676 0-.83012.29704-1.50964.89111-2.03861.59408-.53711 1.35494-.8545 2.28274-.95215v-.80567c0-.1709.0529-.30517.1587-.40283.1058-.10579.24-.15869.4028-.15869.1546 0 .2848.0529.3906.15869.114.09766.1709.23193.1709.40283v.80567c.7813.08951 1.4527.34179 2.0142.75683.5615.41504.9236.93587 1.0864 1.5625.0163.06511.0285.13428.0366.20752.0082.06511.0122.13021.0122.19531 0 .2197-.0732.3988-.2197.5371-.1383.1384-.3174.2075-.5371.2075-.3825 0-.651-.2034-.8057-.6103-.122-.37437-.3173-.67547-.5859-.90334-.2686-.236-.6022-.39062-1.001-.46387v3.12501l.2197.0366c1.0254.1953 1.8026.5371 2.3316 1.0254.529.4883.7934 1.1434.7934 1.9653 0 .9034-.3214 1.6236-.9643 2.1607-.6429.529-1.4364.8341-2.3804.9155v.8301c0 .1627-.0569.297-.1709.4028-.1058.0977-.236.1465-.3906.1465Zm-.5615-7.7637V8.81689c-.4802.07325-.8545.24008-1.1231.50049-.2685.26042-.4028.56153-.4028.90332 0 .3418.1139.6266.3418.8545.236.2197.6022.4069 1.0986.5615l.0855.0244Zm1.123 1.8799v3.0396c.5697-.057.9969-.2238 1.2818-.5005.2848-.2767.4272-.6144.4272-1.0132 0-.3499-.1099-.6429-.3296-.8789-.2197-.2442-.6063-.4395-1.1597-.5859l-.2197-.0611Z"
            fill={4284585983}
            propList={
              Array [
                "fill",
              ]
            }
          />
        </RNSVGGroup>
      </RNSVGSvgView>
    </View>
    <View
      style={
        Object {
          "flexDirection": "row",
          "flexWrap": "wrap",
          "width": "70%",
        }
      }
    >
      <Text
        adjustsFontSizeToFit={false}
        style={
          Array [
            Object {
              "color": "#333333",
              "fontFamily": "DIN2014-Demi",
              "fontSize": 18,
              "fontWeight": "600",
              "lineHeight": 24,
              "textAlign": "left",
            },
            undefined,
          ]
        }
        testID="header3-test-id"
      >
        22 liters of fuel saved
      </Text>
    </View>
  </View>
</View>
`;

exports[`Storyshots containers/Recording/components/SavingPanel Saved resources option 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "paddingHorizontal": 0,
      },
    ]
  }
>
  <View
    style={
      Array [
        Object {
          "alignItems": "center",
          "backgroundColor": "#EFF7D1",
          "borderRadius": 15.384615384615385,
          "display": "flex",
          "flexDirection": "row",
          "height": 153.84615384615384,
          "marginRight": 30.76923076923077,
          "paddingHorizontal": 30.76923076923077,
          "paddingVertical": 25.28909952606635,
          "width": "100%",
        },
        undefined,
      ]
    }
    testID="saving-panel-wrapper"
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "backgroundColor": "#FFFFFF",
          "borderRadius": 46.15384615384615,
          "height": 92.3076923076923,
          "justifyContent": "center",
          "marginRight": 30.76923076923077,
          "width": 92.3076923076923,
        }
      }
      testID="saving-panel-icon"
    >
      <RNSVGSvgView
        align="xMidYMid"
        bbHeight={31.61137440758294}
        bbWidth={46.15384615384615}
        fill="none"
        focusable={false}
        height={31.61137440758294}
        meetOrSlice={0}
        minX={0}
        minY={0}
        style={
          Array [
            Object {
              "backgroundColor": "transparent",
              "borderWidth": 0,
            },
            Object {
              "flex": 0,
              "height": 31,
              "width": 46,
            },
          ]
        }
        vbHeight={21}
        vbWidth={25}
        width={46.15384615384615}
      >
        <RNSVGGroup
          fill={null}
          propList={
            Array [
              "fill",
            ]
          }
        >
          <RNSVGPath
            d="M.746094.773175C.628906 1.33568.542969 1.95286.488281 2.62474.441406 3.29661.417969 3.88255.417969 4.38255c0 2.09375.296875 3.99219.890621 5.69535.59375 1.6953 1.44141 3.1523 2.54297 4.3711 1.10938 1.2187 2.4336 2.1562 3.97266 2.8125 1.54687.6562 3.26958.9843 5.16798.9843 1.2422 0 2.3203-.1523 3.2344-.457.914-.3125 1.6836-.6875 2.3086-1.125.625-.4375 1.1171-.8672 1.4765-1.2891.3672-.4218.6133-.7461.7383-.9726l-1.5352-.0703c.5079.5234.9258 1.0625 1.254 1.6172.3281.5468.6171 1.1367.8671 1.7695s.5 1.3359.75 2.1094c.086.2734.2149.4687.3868.5859.1718.1172.3632.1758.5742.1758.414 0 .7695-.168 1.0664-.5039.3047-.3281.457-.7383.457-1.2305 0-.3906-.1211-.832-.3633-1.3242-.2343-.5-.5351-1.0039-.9023-1.5117-.3594-.5078-.7305-.9805-1.1133-1.418-.3828-.4375-.7187-.7891-1.0078-1.0547-.8125-.7578-1.6836-1.3398-2.6133-1.7461-.9297-.414-1.875-.7265-2.8359-.9375-.9532-.2109-1.8867-.3945-2.8008-.5508-.9063-.1562-1.7578-.35152-2.5547-.5859-.78906-.24219-1.48046-.58984-2.07421-1.04297-.59375-.46094-1.04688-1.10156-1.35938-1.92187-.07031-.1875-.03515-.33203.10547-.4336.14844-.10156.3086-.0664.48047.10547.64063.65625 1.30859 1.14063 2.00391 1.45313.69534.30468 1.41404.51562 2.15624.63281.75.10937 1.5117.19531 2.2852.25781.7734.05469 1.5586.15235 2.3554.29297.7969.14063 1.5977.39063 2.4024.75.8047.35935 1.6054.91015 2.4023 1.65235.2031.1719.4024.2266.5977.1641.2031-.0704.3242-.2149.3633-.4336.0312-.1563.0546-.3516.0703-.586.0156-.2422.0234-.4883.0234-.73826 0-1.8125-.3906-3.3164-1.1719-4.51171-.7812-1.19532-1.8593-2.08985-3.2343-2.6836-1.375-.60156-2.9571-.90234-4.7461-.90234-.5938 0-1.2149.03906-1.8633.11719-.6406.07031-1.27346.14453-1.89846.22265-.625.07031-1.21093.10547-1.75781.10547-.59375 0-1.20312-.03516-1.82812-.10547s-1.23829-.23437-1.83985-.49219C3.25 1.36302 2.67969.948957 2.14062.386457 1.89844.128644 1.62891.030988 1.33203.093488 1.03516.148175.839844.374738.746094.773175Z"
            fill={4286102069}
            propList={
              Array [
                "fill",
              ]
            }
          />
        </RNSVGGroup>
      </RNSVGSvgView>
    </View>
    <View
      style={
        Object {
          "flexDirection": "row",
          "flexWrap": "wrap",
          "width": "70%",
        }
      }
    >
      <Text
        adjustsFontSizeToFit={false}
        style={
          Array [
            Object {
              "color": "#333333",
              "fontFamily": "DIN2014-Demi",
              "fontSize": 18,
              "fontWeight": "600",
              "lineHeight": 24,
              "textAlign": "left",
            },
            undefined,
          ]
        }
        testID="header3-test-id"
      >
        3310 saved CO2 grams
      </Text>
    </View>
  </View>
</View>
`;
