// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/placeholders/AnimatedPlaceholder Customized 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "paddingHorizontal": 30.76923076923077,
      },
    ]
  }
>
  <View>
    <RNCMaskedView
      style={
        Array [
          Object {
            "height": 158.0568720379147,
            "width": 688.4615384615385,
          },
          undefined,
        ]
      }
      testID="animated-placeholder"
    >
      <View
        pointerEvents="none"
        style={
          Object {
            "bottom": 0,
            "left": 0,
            "position": "absolute",
            "right": 0,
            "top": 0,
          }
        }
      >
        <View
          style={
            Array [
              Object {
                "backgroundColor": "transparent",
              },
              Object {
                "backgroundColor": "#000000",
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 158.0568720379147,
                "width": "100%",
              }
            }
          />
        </View>
      </View>
      <View
        style={
          Array [
            Object {
              "flexGrow": 1,
            },
            Object {
              "backgroundColor": "#eaeaea",
            },
          ]
        }
        testID="animated-placeholder-background-color"
      />
      <View
        collapsable={false}
        nativeID="animatedComponent"
        style={
          Object {
            "bottom": 0,
            "left": 0,
            "position": "absolute",
            "right": 0,
            "top": 0,
            "transform": Array [
              Object {
                "translateX": -750,
              },
            ],
          }
        }
      >
        <RNCMaskedView
          style={
            Object {
              "bottom": 0,
              "left": 0,
              "position": "absolute",
              "right": 0,
              "top": 0,
            }
          }
        >
          <View
            pointerEvents="none"
            style={
              Object {
                "bottom": 0,
                "left": 0,
                "position": "absolute",
                "right": 0,
                "top": 0,
              }
            }
          >
            <BVLinearGradient
              colors={
                Array [
                  0,
                  4278190080,
                  0,
                ]
              }
              endPoint={
                Object {
                  "x": 1,
                  "y": 0,
                }
              }
              locations={null}
              startPoint={
                Object {
                  "x": 0,
                  "y": 0,
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                ]
              }
            />
          </View>
          <View
            style={
              Array [
                Object {
                  "bottom": 0,
                  "left": 0,
                  "position": "absolute",
                  "right": 0,
                  "top": 0,
                },
                Object {
                  "backgroundColor": "#BDBDBD",
                },
              ]
            }
            testID="animated-placeholder-highlight-color"
          />
        </RNCMaskedView>
      </View>
    </RNCMaskedView>
  </View>
</View>
`;

exports[`Storyshots components/placeholders/AnimatedPlaceholder Default 1`] = `
<View
  style={
    Array [
      Object {
        "alignItems": "center",
        "flex": 1,
        "justifyContent": "center",
        "paddingHorizontal": 30.76923076923077,
      },
      Object {
        "paddingHorizontal": 30.76923076923077,
      },
    ]
  }
>
  <View>
    <RNCMaskedView
      style={
        Array [
          Object {
            "height": 158.0568720379147,
            "width": 688.4615384615385,
          },
          undefined,
        ]
      }
      testID="animated-placeholder"
    >
      <View
        pointerEvents="none"
        style={
          Object {
            "bottom": 0,
            "left": 0,
            "position": "absolute",
            "right": 0,
            "top": 0,
          }
        }
      >
        <View
          style={
            Array [
              Object {
                "backgroundColor": "transparent",
              },
              Object {
                "backgroundColor": "#000000",
              },
            ]
          }
        >
          <View
            style={
              Object {
                "height": 158.0568720379147,
                "width": "100%",
              }
            }
          />
        </View>
      </View>
      <View
        style={
          Array [
            Object {
              "flexGrow": 1,
            },
            Object {
              "backgroundColor": "#eaeaea",
            },
          ]
        }
        testID="animated-placeholder-background-color"
      />
      <View
        collapsable={false}
        nativeID="animatedComponent"
        style={
          Object {
            "bottom": 0,
            "left": 0,
            "position": "absolute",
            "right": 0,
            "top": 0,
            "transform": Array [
              Object {
                "translateX": -750,
              },
            ],
          }
        }
      >
        <RNCMaskedView
          style={
            Object {
              "bottom": 0,
              "left": 0,
              "position": "absolute",
              "right": 0,
              "top": 0,
            }
          }
        >
          <View
            pointerEvents="none"
            style={
              Object {
                "bottom": 0,
                "left": 0,
                "position": "absolute",
                "right": 0,
                "top": 0,
              }
            }
          >
            <BVLinearGradient
              colors={
                Array [
                  0,
                  4278190080,
                  0,
                ]
              }
              endPoint={
                Object {
                  "x": 1,
                  "y": 0,
                }
              }
              locations={null}
              startPoint={
                Object {
                  "x": 0,
                  "y": 0,
                }
              }
              style={
                Array [
                  Object {
                    "bottom": 0,
                    "left": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                  },
                ]
              }
            />
          </View>
          <View
            style={
              Array [
                Object {
                  "bottom": 0,
                  "left": 0,
                  "position": "absolute",
                  "right": 0,
                  "top": 0,
                },
                Object {
                  "backgroundColor": "#BDBDBD",
                },
              ]
            }
            testID="animated-placeholder-highlight-color"
          />
        </RNCMaskedView>
      </View>
    </RNCMaskedView>
  </View>
</View>
`;
